material cte_wall_yc1_concrete02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_wall_yc1_concrete02_dif.dds
			}
		}

	}

}



material cte_wall_tk1_concrete01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_wall_tk1_concrete01_dif.dds
			}
		}

	}

}



material cte_builparts_tk1_fence01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_builparts_tk1_fence01_dif.dds
			}
		}

	}

}



material cte_wall_yc1_brick01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_wall_yc1_brick01_dif.dds
			}
		}

	}

}