material cte_plant_ym1_treeA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_plant_ym1_treeA_dif.dds
			}
		}

	}

}



material cte_plant_sk_treeB02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_plant_ym1_treeleafA_dif.dds
			}
		}

	}

}



material cte_plant_kd1_treeinside
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_plant_kd1_treeinside_dif.dds
			}
		}

	}

}