material ssz_etc_ay2_sphere01_dif__EnmEmi_dl_01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_ay2_sphere01_dif.dds
			}
		}

	}

}



material ssz_rock_jh1_relief01_Lumi01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_jh1_relief01_dif.dds
			}
		}

	}

}