material csc_wall_tk1_concrete02br_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_tk1_concrete03br_dif.dds
			}
		}

	}

}



material csc_wall_tk1_concrete01_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_tk1_concrete01br_dif.dds
			}
		}

	}

}



material csc_metal_tk1_rust01t_Cmn_bpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_tk1_rust01t_dif.dds
			}
		}

	}

}



material csc_metal_tk1_metal01_Cmn_dpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_tk1_metal01_dif.dds
			}
		}

	}

}



material csc_ground_tk1_line02_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_ground_tk1_line02br_dif.dds
			}
		}

	}

}



material csc_wall_tk1_concrete02_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_tk1_concrete01br_dif.dds
			}
		}

	}

}



material csc_ground_tk1_road01_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_ground_tk1_road01br_dif.dds
			}
		}

	}

}



material csc_ground_tk1_asphalt01br_Cmn_dpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_ground_tk1_asphalt01br_dif.dds
			}
		}

	}

}



material csc_wall_fy1_pillar02_blend_dpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_fy1_pillar02_dif.dds
			}
		}

	}

}