material chr_csonic_board_bodymat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture chr_classic_sonic_board_dif_HD.dds
			}
		}

	}

}



material chr_csonic_board_metalmat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture chr_classic_sonic_board_dif_HD.dds
			}
		}

	}

}



material chr_csonic_board_tiremat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture chr_classic_sonic_board_dif_HD.dds
			}
		}

	}

}