material sph_metal_tn1_wirenet
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor05_dif.dds
			}
		}

	}

}



material sph_metal_tn1_roadpartsB
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_tn1_roadpartsB_dif.dds
			}
		}

	}

}



material sph_metal_tn1_roadpartsA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_tn1_roadpartsA_dif.dds
			}
		}

	}

}



material sph_etc_tn1_motionlightA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tn1_motionlightA01.dds
			}
		}

	}

}