material ghz_tn_swingjoint_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_swingjoint_001_dif.dds
			}
		}

	}

}



material ghz_tn_cutlog_003
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_cutlog_003_dif.dds
			}
		}

	}

}



material ghz_tn_swingjoint_002
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_swingjoint_002_dif.dds
			}
		}

	}

}



material ghz_tn_woodswingpattern_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_woodswingpattern_001_dif.dds
			}
		}

	}

}



material ghz_km_logbridge02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_km1_logbridge02_dif.dds
			}
		}

	}

}



material ghz_tn_cutlog_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_cutlog_001_dif.dds
			}
		}

	}

}