material cpz_metal_st1_floor01_Lumi_dpnE
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_metal_st1_floor01_dif.dds
			}
		}

	}

}



material ccp_metal_yy_floor3_Cmn_dpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_metal_yy1_floor3_dif.dds
			}
		}

	}

}



material ccp_metal_yy_gray_Cmn_dpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_metal_yy1_gray_dif.dds
			}
		}

	}

}