material mis_obj_BigMotora_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_BigMotora_body_dif_HD.dds
			}
		}

	}

}



material mis_obj_BigMotora_tyre
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_BigMotora_body_dif_HD.dds
			}
		}

	}

}



material mis_obj_BigMotora_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_BigMotora_body_dif_HD.dds
			}
		}

	}

}



material mis_obj_BigMotora_lamp
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_BigMotora_body_dif_HD.dds
			}
		}

	}

}



material mis_obj_BigMotora_eye
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_BigMotora_eye_dif_HD.dds
			}
		}

	}

}