material cpz_etc_tn1_motionlight01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_etc_tn1_motionlight01_dif.dds
			}
		}

	}

}



material cpz_wall_st1_wall07_Lumi_dpnE
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_wall_st1_wall07_dif.dds
			}
		}

	}

}



material cpz_metal_st1_box01_cmn_dsn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cpz_metal_st1_box01_dif.dds
			}
		}

	}

}