material csc_metal_yr1_parts02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_yr1_parts02.dds
			}
		}

	}

}



material csc_ground_tk1_road01_Blend_bpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_ground_tk1_road01br_dif.dds
			}
		}

	}

}