material cnz_obj_slot_base01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotbase01_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight03_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base08
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight01_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base05
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight01_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base07
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight01_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotbase02_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base06
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight01_dif.dds
			}
		}

	}

}



material cnz_obj_slot_base09
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slot_betglass_def.dds
			}
		}

	}

}



material cnz_obj_slot_base04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_obj_fy1_slotlight02_dif.dds
			}
		}

	}

}