material ssz_rock_km1_wall01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_wall01_dif.dds
			}
		}

	}

}



material ssz_rock_km1_moss02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_moss02_dif.dds
			}
		}

	}

}



material ssz_fy1_blendrelief
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_wall03_dif.dds
			}
		}

	}

}



material ssz_rock_km1_moss01_trans
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_moss01_dif.dds
			}
		}

	}

}