material cnz_metal_fy1_milespetal02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_milespetal02_dif.dds
			}
		}

	}

}



material cnz_metal_fy1_bluepole
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_bluepole_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint08
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_redring_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint06
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_redring_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint07
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_redring_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint_lighting01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_jamppistil_ems.dds
			}
		}

	}

}



material cnz_obj_jumppoint_lighting02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_uni_ty1_light01_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_redrope_dif.dds
			}
		}

	}

}



material cnz_obj_jumppoint03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_milespetal04_dif.dds
			}
		}

	}

}