material mat_ms_com_yh2_goalguide
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture epm_ms_com_yh2_goalguide.dds
			}
		}

	}

}



material mat_ms_com_yh2_goalguide2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture epm_ms_com_yh2_goalguide.dds
			}
		}

	}

}