material ssz_etc_jh1_bridge02_EnmEmission_dl
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_jh1_bridge02_dif.dds
			}
		}

	}

}



material ssz_etc_jh1_bridge03_EnmEmi_dsnl_A
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_jh1_bridge03_dif.dds
			}
		}

	}

}