material em_eday_ef1m_body02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1m_body02_dif.dds
			}
		}

	}

}



material em_eday_ef1m_body01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1m_body01_dif.dds
			}
		}

	}

}



material em_eday_ef1m_lens
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1m_lens01_dif.dds
			}
		}

	}

}



material em_eday_ef1m_eyeglow01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1m_eyeglow01_dif.dds
			}
		}

	}

}



material em_eday_ef1b_body00
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1b_body00_dif.dds
			}
		}

	}

}



material em_eday_ef1m_teethglow01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture em_eday_ef1m_teethglow01_dif.dds
			}
		}

	}

}