material ssz_rock_fy1_warp
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_fy1_warp_dif.dds
			}
		}

	}

}



material ssz_etc_fy1_warpsphere01_B
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_fy1_warpsphere01_dif.dds
			}
		}

	}

}



material ssz_etc_fy1_warpsphere02_B
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_fy1_warpsphere02_dif.dds
			}
		}

	}

}