material ghz_km_logbridge03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_km1_logbridge03_dif.dds
			}
		}

	}

}



material ghz_tn_woodbridgelog_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ridgelog_001-0000.dds
			}
		}

	}

}



material ghz_km_logbridge02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_km1_logbridge02_dif.dds
			}
		}

	}

}