material ssz_rock_in1_rollingfloor02_Luminescence_dE
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor02_dif.dds
			}
		}

	}

}



material ssz_rock_in1_rollingfloor01_Common_dpne2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor01_dif.dds
			}
		}

	}

}



material ssz_rock_in1_rollingfloor01_Common_dne2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor01_dif.dds
			}
		}

	}

}



material ssz_rock_km1_relief01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_relief01_dif.dds
			}
		}

	}

}



material ssz_rock_in1_rollingfloor03_Luminescence_d
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor03_dif.dds
			}
		}

	}

}



material ssz_rock_in1_rollingfloor04_Common_dne2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor04_dif.dds
			}
		}

	}

}



material ssz_rock_km1_wall05
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_wall05_dif.dds
			}
		}

	}

}



material ssz_rock_in1_rollingfloor02_Common_dpne2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_in1_rollingfloor02_dif.dds
			}
		}

	}

}