material cmn_obj_c_dashpanel_HD_arrow
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_panelarrow01_dif_HD.dds
			}
		}

	}

}



material cmn_obj_c_dashpanel_HD_belt
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_c_dashpanel01_dif_HD.dds
			}
		}

	}

}



material cmn_obj_c_dashpanel_HD_base
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_c_dashpanel02_dif_HD.dds
			}
		}

	}

}



material cmn_obj_c_dashpanel_HD_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_c_dashpanel01_dif_HD.dds
			}
		}

	}

}