
material cmn_obj_springred_HD_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_kt3_springnormal_dif.dds
			}
		}

	}

}



material cmn_obj_springred_HD_star
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_springstar_dif.dds
			}
		}

	}

}


