material mis_obj_sprinkler_jewel
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_sprinkler_dif_HD.dds
			}
		}

	}

}



material mis_obj_sprinkler_glass
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_sprinkler_dif_HD.dds
			}
		}

	}

}



material mis_obj_sprinkler_eye
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_sprinkler_dif_HD.dds
			}
		}

	}

}



material mis_obj_sprinkler_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_sprinkler_dif_HD.dds
			}
		}

	}

}