material NoMaterial
{
	technique
	{
		pass
		{
		}

	}

}



material cmn_obj_goalplate_HD_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_c_goalplate02_dif_HD.dds
			}
		}

	}

}



material cmn_obj_goalplate_HD_back
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_c_goalplate01_dif_HD.dds
			}
		}

	}

}