material sph_metal_yk1_rollingliftA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_yk1_rollingliftA_dif.dds
			}
		}

	}

}



material sph_metal_yk1_rollingliftA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_yk1_rollingliftA_dif.dds
			}
		}

	}

}