material chr_Cheese_HD_office
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chr_cheese_office_dif_HD.dds
			}
		}

	}

}



material chr_Cheese_HD_office
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chr_cheese_office_dif_HD.dds
			}
		}

	}

}



material chr_Cheese_HD_office
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chr_cheese_office_dif_HD.dds
			}
		}

	}

}



material chr_Cheese_HD_office
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chr_cheese_office_dif_HD.dds
			}
		}

	}

}