material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "bpc_wall_tk1_window01i_Blend_dpdp"
{
	technique bpc_wall_tk1_window01i_Blend_dpdp_technique
	{
		pass bpc_wall_tk1_window01i_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_tk1_window01i_Blend_dpdp_Diffuse#0
			{
				texture bpc_wall_tk1_window01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_tk1_window01i_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_tk1_window01i_Blend_dpdp_Diffuse#1
			{
				texture bpc_wall_tk1_window01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_tk1_window01i_Blend_dpdp_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_tk1_window01i_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_tk1_window01i_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_tk1_window01i_Blend_dpdp_Diffuse#3
			{
				texture bpc_wall_tk1_window01i_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_builparts_tk1_scrap01iB_Blend_dpdp"
{
	technique bpc_builparts_tk1_scrap01iB_Blend_dpdp_technique
	{
		pass bpc_builparts_tk1_scrap01iB_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_builparts_tk1_scrap01iB_Blend_dpdp_Diffuse#0
			{
				texture bpc_builparts_tk1_scrap01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_builparts_tk1_scrap01iB_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_builparts_tk1_scrap01iB_Blend_dpdp_Diffuse#1
			{
				texture bpc_builparts_tk1_scrap01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_builparts_tk1_scrap01iB_Blend_dpdp_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_builparts_tk1_scrap01iB_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_builparts_tk1_scrap01iB_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_builparts_tk1_scrap01iB_Blend_dpdp_Diffuse#3
			{
				texture bpc_builparts_tk1_scrap01i_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_tk1_concrete01iB_Blend_dpdp"
{
	technique bpc_wall_tk1_concrete01iB_Blend_dpdp_technique
	{
		pass bpc_wall_tk1_concrete01iB_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_tk1_concrete01iB_Blend_dpdp_Diffuse#0
			{
				texture bpc_wall_tk1_concrete01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_tk1_concrete01iB_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_tk1_concrete01iB_Blend_dpdp_Diffuse#1
			{
				texture bpc_wall_tk1_concrete01i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_tk1_concrete01iB_Blend_dpdp_Specular#2
			{
				texture bpc_builparts_tk1_scrap01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_tk1_concrete01iB_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_tk1_concrete01iB_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_tk1_concrete01iB_Blend_dpdp_Diffuse#3
			{
				texture bpc_wall_tk1_concrete01i_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_tk1_window02i_Blend_dpdp"
{
	technique bpc_wall_tk1_window02i_Blend_dpdp_technique
	{
		pass bpc_wall_tk1_window02i_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_tk1_window02i_Blend_dpdp_Diffuse#0
			{
				texture bpc_wall_tk1_window02i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_tk1_window02i_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_tk1_window02i_Blend_dpdp_Diffuse#1
			{
				texture bpc_wall_tk1_window02i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_tk1_window02i_Blend_dpdp_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_tk1_window02i_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_tk1_window02i_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_tk1_window02i_Blend_dpdp_Diffuse#3
			{
				texture bpc_wall_tk1_window02i_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_builparts_tk1_entrance02iA_Blend_dpdp"
{
	technique bpc_builparts_tk1_entrance02iA_Blend_dpdp_technique
	{
		pass bpc_builparts_tk1_entrance02iA_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_builparts_tk1_entrance02iA_Blend_dpdp_Diffuse#0
			{
				texture bpc_builparts_tk1_entrance02i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_builparts_tk1_entrance02iA_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_builparts_tk1_entrance02iA_Blend_dpdp_Diffuse#1
			{
				texture bpc_builparts_tk1_entrance02i_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_builparts_tk1_entrance02iA_Blend_dpdp_Specular#2
			{
				texture bpc_wall_fy1_debris03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_builparts_tk1_entrance02iA_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_builparts_tk1_entrance02iA_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_builparts_tk1_entrance02iA_Blend_dpdp_Diffuse#3
			{
				texture bpc_builparts_tk1_entrance02i_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
