material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "bpc_metal_tk1_rust01t_Cmn_bpn"
{
	technique bpc_metal_tk1_rust01t_Cmn_bpn_technique
	{
		pass bpc_metal_tk1_rust01t_Cmn_bpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#0
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_metal_tk1_rust01t_Cmn_bpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#1
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Specular#2
			{
				texture bpc_metal_tk1_rust01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Normal#3
			{
				texture bpc_metal_tk1_rust01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_metal_tk1_rust01t_Cmn_bpn_basic_technique
	{
	scheme basic_mat
		pass bpc_metal_tk1_rust01t_Cmn_bpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#4
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_debris03_Blend_dpndpn"
{
	technique bpc_wall_fy1_debris03_Blend_dpndpn_technique
	{
		pass bpc_wall_fy1_debris03_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_debris03_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_fy1_debris01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_debris03_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_debris03_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_concrete01t_Blend_dpndpn"
{
	technique bpc_wall_fy1_concrete01t_Blend_dpndpn_technique
	{
		pass bpc_wall_fy1_concrete01t_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_concrete01t_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_concrete01t_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_concrete01t_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_concrete01t_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_tk1_concrete01bri_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_concrete01t_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_tk1_concrete01bri_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_concrete01t_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_concrete01t_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_concrete01t_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_concrete02t_Blend_dpdp"
{
	technique bpc_wall_fy1_concrete02t_Blend_dpdp_technique
	{
		pass bpc_wall_fy1_concrete02t_Blend_dpdp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpdp_Diffuse#0
			{
				texture bpc_wall_fy1_concrete02t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_concrete02t_Blend_dpdp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpdp_Diffuse#1
			{
				texture bpc_wall_fy1_concrete02t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpdp_Specular#2
			{
				texture bpc_wall_tk1_concrete01bri_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_concrete02t_Blend_dpdp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_concrete02t_Blend_dpdp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpdp_Diffuse#3
			{
				texture bpc_wall_fy1_concrete02t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_underfloor01"
{
	technique bpc_wall_fy1_underfloor01_technique
	{
		pass bpc_wall_fy1_underfloor01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_underfloor01_Diffuse#0
			{
				texture bpc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_underfloor01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_underfloor01_Diffuse#1
			{
				texture bpc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_underfloor01_Specular#2
			{
				texture bpc_wall_tk1_concrete03br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_underfloor01_Normal#3
			{
				texture bpc_wall_tk1_concrete03br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_underfloor01_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_underfloor01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_underfloor01_Diffuse#4
			{
				texture bpc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_roomfloor01_brk"
{
	technique bpc_wall_fy1_roomfloor01_brk_technique
	{
		pass bpc_wall_fy1_roomfloor01_brk_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_roomfloor01_brk_Diffuse#0
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_roomfloor01_brk_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_roomfloor01_brk_Diffuse#1
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_roomfloor01_brk_Specular#2
			{
				texture bpc_wall_fy1_roomfloor02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_roomfloor01_brk_Normal#3
			{
				texture bpc_wall_fy1_roomfloor02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_roomfloor01_brk_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_roomfloor01_brk_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_roomfloor01_brk_Diffuse#4
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_roomfloor01"
{
	technique bpc_wall_fy1_roomfloor01_technique
	{
		pass bpc_wall_fy1_roomfloor01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_roomfloor01_Diffuse#0
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_roomfloor01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_roomfloor01_Diffuse#1
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_roomfloor01_Specular#2
			{
				texture bpc_wall_fy1_roomfloor02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_roomfloor01_Normal#3
			{
				texture bpc_wall_fy1_roomfloor02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_roomfloor01_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_roomfloor01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_roomfloor01_Diffuse#4
			{
				texture bpc_wall_fy1_roomfloor02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_st1_scrap01j_Cmn_dp"
{
	technique bpc_wall_st1_scrap01j_Cmn_dp_technique
	{
		pass bpc_wall_st1_scrap01j_Cmn_dp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_st1_scrap01j_Cmn_dp_Diffuse#0
			{
				texture bpc_builparts_tk1_scrap01j_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_st1_scrap01j_Cmn_dp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_st1_scrap01j_Cmn_dp_Diffuse#1
			{
				texture bpc_builparts_tk1_scrap01j_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_st1_scrap01j_Cmn_dp_Specular#2
			{
				texture bpc_builparts_tk1_scrap01j_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_st1_scrap01j_Cmn_dp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_st1_scrap01j_Cmn_dp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_st1_scrap01j_Cmn_dp_Diffuse#3
			{
				texture bpc_builparts_tk1_scrap01j_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_st1_scrap02_Cmn_dp"
{
	technique bpc_wall_st1_scrap02_Cmn_dp_technique
	{
		pass bpc_wall_st1_scrap02_Cmn_dp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_st1_scrap02_Cmn_dp_Diffuse#0
			{
				texture bpc_wall_st1_scrap02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_st1_scrap02_Cmn_dp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_wall_st1_scrap02_Cmn_dp_Diffuse#1
			{
				texture bpc_wall_st1_scrap02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_st1_scrap02_Cmn_dp_Specular#2
			{
				texture bpc_wall_st1_scrap02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_st1_scrap02_Cmn_dp_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_st1_scrap02_Cmn_dp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_st1_scrap02_Cmn_dp_Diffuse#3
			{
				texture bpc_wall_st1_scrap02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_metal_tk1_rust02"
{
	technique bpc_metal_tk1_rust02_technique
	{
		pass bpc_metal_tk1_rust02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_metal_tk1_rust02_Diffuse#0
			{
				texture bpc_metal_tk1_rust02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_metal_tk1_rust02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_metal_tk1_rust02_Diffuse#1
			{
				texture bpc_metal_tk1_rust02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust02_Specular#2
			{
				texture bpc_metal_tk1_rust02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust02_Normal#3
			{
				texture bpc_metal_tk1_rust02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_metal_tk1_rust02_basic_technique
	{
	scheme basic_mat
		pass bpc_metal_tk1_rust02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_metal_tk1_rust02_Diffuse#4
			{
				texture bpc_metal_tk1_rust02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_car03"
{
	technique bpc_car03_technique
	{
		pass bpc_car03_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_car03_Diffuse#0
			{
				texture csc_metal_fy1_sportscar_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_car03_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit bpc_car03_Diffuse#1
			{
				texture csc_metal_fy1_sportscar_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_car03_Specular#2
			{
				texture csc_metal_fy1_sportscar_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_car03_basic_technique
	{
	scheme basic_mat
		pass bpc_car03_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_car03_Diffuse#3
			{
				texture csc_metal_fy1_sportscar_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
