material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "csc_wall_fy1_concrete02t_Blend_dpndpn"
{
	technique csc_wall_fy1_concrete02t_Blend_dpndpn_technique
	{
		pass csc_wall_fy1_concrete02t_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#0
			{
				texture csc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_fy1_concrete02t_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#1
			{
				texture csc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_concrete02t_Blend_dpndpn_Specular#2
			{
				texture csc_wall_tk1_concrete01bri_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_concrete02t_Blend_dpndpn_Normal#3
			{
				texture csc_wall_tk1_concrete01bri_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_fy1_concrete02t_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_fy1_concrete02t_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#4
			{
				texture csc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_fy1_debris03_Blend_dpndpn"
{
	technique csc_wall_fy1_debris03_Blend_dpndpn_technique
	{
		pass csc_wall_fy1_debris03_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_fy1_debris03_Blend_dpndpn_Diffuse#0
			{
				texture csc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_fy1_debris03_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_fy1_debris03_Blend_dpndpn_Diffuse#1
			{
				texture csc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_debris03_Blend_dpndpn_Specular#2
			{
				texture csc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_debris03_Blend_dpndpn_Normal#3
			{
				texture csc_wall_fy1_debris01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_fy1_debris03_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_fy1_debris03_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_fy1_debris03_Blend_dpndpn_Diffuse#4
			{
				texture csc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_ty1_parts01"
{
	technique csc_metal_ty1_parts01_technique
	{
		pass csc_metal_ty1_parts01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_ty1_parts01_Diffuse#0
			{
				texture csc_metal_ty1_parts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_ty1_parts01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_ty1_parts01_Diffuse#1
			{
				texture csc_metal_ty1_parts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_ty1_parts01_Specular#2
			{
				texture csc_metal_ty1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_ty1_parts01_Normal#3
			{
				texture csc_metal_ty1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_ty1_parts01_basic_technique
	{
	scheme basic_mat
		pass csc_metal_ty1_parts01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_ty1_parts01_Diffuse#4
			{
				texture csc_metal_ty1_parts01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_fy1_container02"
{
	technique csc_metal_fy1_container02_technique
	{
		pass csc_metal_fy1_container02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_fy1_container02_Diffuse#0
			{
				texture csc_metal_fy1_container02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_fy1_container02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_fy1_container02_Diffuse#1
			{
				texture csc_metal_fy1_container02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_fy1_container02_Specular#2
			{
				texture csc_metal_fy1_container02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_fy1_container02_Normal#3
			{
				texture csc_metal_fy1_container02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_fy1_container02_basic_technique
	{
	scheme basic_mat
		pass csc_metal_fy1_container02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_fy1_container02_Diffuse#4
			{
				texture csc_metal_fy1_container02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
