material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "csc_wall_tk1_concrete02_Blend_bpndpn"
{
	technique csc_wall_tk1_concrete02_Blend_bpndpn_technique
	{
		pass csc_wall_tk1_concrete02_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_Diffuse#0
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete02_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_Diffuse#1
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_Specular#2
			{
				texture csc_wall_tk1_concrete01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_Normal#3
			{
				texture csc_wall_tk1_concrete01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete02_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete02_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_Diffuse#4
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_tk1_concrete02br_Blend_bpndpn"
{
	technique csc_wall_tk1_concrete02br_Blend_bpndpn_technique
	{
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_Diffuse#0
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_Diffuse#1
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_Specular#2
			{
				texture csc_wall_tk1_concrete03br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_Normal#3
			{
				texture csc_wall_tk1_concrete03br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete02br_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_Diffuse#4
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_tk1_concrete01_Blend_bpndpn"
{
	technique csc_wall_tk1_concrete01_Blend_bpndpn_technique
	{
		pass csc_wall_tk1_concrete01_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_Diffuse#0
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete01_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_Diffuse#1
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_Specular#2
			{
				texture csc_wall_tk1_concrete01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_Normal#3
			{
				texture csc_wall_tk1_concrete01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete01_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete01_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_Diffuse#4
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_tk1_rust03_dif_Cmn_dpn"
{
	technique csc_metal_tk1_rust03_dif_Cmn_dpn_technique
	{
		pass csc_metal_tk1_rust03_dif_Cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_tk1_rust03_dif_Cmn_dpn_Diffuse#0
			{
				texture csc_metal_tk1_rust03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_tk1_rust03_dif_Cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_tk1_rust03_dif_Cmn_dpn_Diffuse#1
			{
				texture csc_metal_tk1_rust03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_rust03_dif_Cmn_dpn_Specular#2
			{
				texture csc_metal_tk1_rust03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_rust03_dif_Cmn_dpn_Normal#3
			{
				texture csc_metal_tk1_rust03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_tk1_rust03_dif_Cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass csc_metal_tk1_rust03_dif_Cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_tk1_rust03_dif_Cmn_dpn_Diffuse#4
			{
				texture csc_metal_tk1_rust03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_asphalt01br_Cmn_dpn"
{
	technique csc_ground_tk1_asphalt01br_Cmn_dpn_technique
	{
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_Diffuse#0
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_Diffuse#1
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_Specular#2
			{
				texture csc_ground_tk1_asphalt01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_Normal#3
			{
				texture csc_ground_tk1_asphalt01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_asphalt01br_Cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_Diffuse#4
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_tk1_metal01_Cmn_dpn"
{
	technique csc_metal_tk1_metal01_Cmn_dpn_technique
	{
		pass csc_metal_tk1_metal01_Cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_Diffuse#0
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_tk1_metal01_Cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_Diffuse#1
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_Specular#2
			{
				texture csc_metal_tk1_metal01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_Normal#3
			{
				texture csc_metal_tk1_metal01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_tk1_metal01_Cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass csc_metal_tk1_metal01_Cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_Diffuse#4
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_line02_Blend_bpndpn"
{
	technique csc_ground_tk1_line02_Blend_bpndpn_technique
	{
		pass csc_ground_tk1_line02_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_Diffuse#0
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_line02_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_Diffuse#1
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_Specular#2
			{
				texture csc_ground_tk1_line02br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_Normal#3
			{
				texture csc_ground_tk1_line02br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_line02_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_line02_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_Diffuse#4
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_line03_Blend_bpndpn"
{
	technique csc_ground_tk1_line03_Blend_bpndpn_technique
	{
		pass csc_ground_tk1_line03_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_line03_Blend_bpndpn_Diffuse#0
			{
				texture csc_ground_tk1_line03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_line03_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_line03_Blend_bpndpn_Diffuse#1
			{
				texture csc_ground_tk1_line03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line03_Blend_bpndpn_Specular#2
			{
				texture csc_ground_tk1_line03br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line03_Blend_bpndpn_Normal#3
			{
				texture csc_ground_tk1_line03br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_line03_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_line03_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_line03_Blend_bpndpn_Diffuse#4
			{
				texture csc_ground_tk1_line03br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_tk1_concrete02_Blend_bpndpn_1"
{
	technique csc_wall_tk1_concrete02_Blend_bpndpn_1_technique
	{
		pass csc_wall_tk1_concrete02_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete02_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_1_Specular#2
			{
				texture csc_wall_tk1_concrete01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_1_Normal#3
			{
				texture csc_wall_tk1_concrete01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete02_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete02_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete02_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn_1"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_1_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_asphalt01br_Cmn_dpn_1"
{
	technique csc_ground_tk1_asphalt01br_Cmn_dpn_1_technique
	{
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_1_Diffuse#0
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_1_Diffuse#1
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_1_Specular#2
			{
				texture csc_ground_tk1_asphalt01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_1_Normal#3
			{
				texture csc_ground_tk1_asphalt01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_asphalt01br_Cmn_dpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_asphalt01br_Cmn_dpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_asphalt01br_Cmn_dpn_1_Diffuse#4
			{
				texture csc_ground_tk1_asphalt01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_fy1_pillar02_blend_dpndpn"
{
	technique csc_wall_fy1_pillar02_blend_dpndpn_technique
	{
		pass csc_wall_fy1_pillar02_blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_fy1_pillar02_blend_dpndpn_Diffuse#0
			{
				texture csc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_fy1_pillar02_blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_fy1_pillar02_blend_dpndpn_Diffuse#1
			{
				texture csc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_pillar02_blend_dpndpn_Specular#2
			{
				texture csc_wall_fy1_pillar02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_pillar02_blend_dpndpn_Normal#3
			{
				texture csc_wall_fy1_pillar02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_fy1_pillar02_blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_wall_fy1_pillar02_blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_fy1_pillar02_blend_dpndpn_Diffuse#4
			{
				texture csc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_tk1_concrete02br_Blend_bpndpn_1"
{
	technique csc_wall_tk1_concrete02br_Blend_bpndpn_1_technique
	{
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_1_Specular#2
			{
				texture csc_wall_tk1_concrete03br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_1_Normal#3
			{
				texture csc_wall_tk1_concrete03br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete02br_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete02br_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete02br_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_wall_tk1_concrete03br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_tk1_concrete01_Blend_bpndpn_1"
{
	technique csc_wall_tk1_concrete01_Blend_bpndpn_1_technique
	{
		pass csc_wall_tk1_concrete01_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_tk1_concrete01_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_1_Specular#2
			{
				texture csc_wall_tk1_concrete01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_1_Normal#3
			{
				texture csc_wall_tk1_concrete01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_tk1_concrete01_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_wall_tk1_concrete01_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_tk1_concrete01_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_wall_tk1_concrete01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_tk1_metal01_Cmn_dpn_1"
{
	technique csc_metal_tk1_metal01_Cmn_dpn_1_technique
	{
		pass csc_metal_tk1_metal01_Cmn_dpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_1_Diffuse#0
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_tk1_metal01_Cmn_dpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_1_Diffuse#1
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_1_Specular#2
			{
				texture csc_metal_tk1_metal01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_1_Normal#3
			{
				texture csc_metal_tk1_metal01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_tk1_metal01_Cmn_dpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_metal_tk1_metal01_Cmn_dpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_tk1_metal01_Cmn_dpn_1_Diffuse#4
			{
				texture csc_metal_tk1_metal01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_tk1_rust01t_Cmn_bpn"
{
	technique csc_metal_tk1_rust01t_Cmn_bpn_technique
	{
		pass csc_metal_tk1_rust01t_Cmn_bpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_tk1_rust01t_Cmn_bpn_Diffuse#0
			{
				texture csc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_tk1_rust01t_Cmn_bpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_tk1_rust01t_Cmn_bpn_Diffuse#1
			{
				texture csc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_rust01t_Cmn_bpn_Specular#2
			{
				texture csc_metal_tk1_rust01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_tk1_rust01t_Cmn_bpn_Normal#3
			{
				texture csc_metal_tk1_rust01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_tk1_rust01t_Cmn_bpn_basic_technique
	{
	scheme basic_mat
		pass csc_metal_tk1_rust01t_Cmn_bpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_tk1_rust01t_Cmn_bpn_Diffuse#4
			{
				texture csc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_line02_Blend_bpndpn_1"
{
	technique csc_ground_tk1_line02_Blend_bpndpn_1_technique
	{
		pass csc_ground_tk1_line02_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_line02_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_1_Specular#2
			{
				texture csc_ground_tk1_line02br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_1_Normal#3
			{
				texture csc_ground_tk1_line02br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_line02_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_line02_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_line02_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_ground_tk1_line02br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
