material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "cte_metal_ks2_compact_dpne1"
{
	technique cte_metal_ks2_compact_dpne1_technique
	{
		pass cte_metal_ks2_compact_dpne1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_metal_ks2_compact_dpne1_Diffuse#0
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_metal_ks2_compact_dpne1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_metal_ks2_compact_dpne1_Diffuse#1
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_ks2_compact_dpne1_Specular#2
			{
				texture cte_metal_ks2_compact_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_ks2_compact_dpne1_Normal#3
			{
				texture cte_metal_ks2_compact_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_metal_ks2_compact_dpne1_basic_technique
	{
	scheme basic_mat
		pass cte_metal_ks2_compact_dpne1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_metal_ks2_compact_dpne1_Diffuse#4
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_metal_ks2_compact_color"
{
	technique cte_metal_ks2_compact_color_technique
	{
		pass cte_metal_ks2_compact_color_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_metal_ks2_compact_color_Diffuse#0
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_metal_ks2_compact_color_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_metal_ks2_compact_color_Diffuse#1
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_ks2_compact_color_Specular#2
			{
				texture cte_metal_ks2_compact_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_ks2_compact_color_Normal#3
			{
				texture cte_metal_ks2_compact_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_metal_ks2_compact_color_basic_technique
	{
	scheme basic_mat
		pass cte_metal_ks2_compact_color_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_metal_ks2_compact_color_Diffuse#4
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_metal_ks2_compact_com_dpne2"
{
	technique cte_metal_ks2_compact_com_dpne2_technique
	{
		pass cte_metal_ks2_compact_com_dpne2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_metal_ks2_compact_com_dpne2_Diffuse#0
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_metal_ks2_compact_com_dpne2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cte_metal_ks2_compact_com_dpne2_Diffuse#1
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_ks2_compact_com_dpne2_Specular#2
			{
				texture cte_metal_ks2_compact_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_metal_ks2_compact_com_dpne2_basic_technique
	{
	scheme basic_mat
		pass cte_metal_ks2_compact_com_dpne2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_metal_ks2_compact_com_dpne2_Diffuse#3
			{
				texture cte_metal_ks2_compact_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
