material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "cte_wood_yc1_woodbox_cmdn"
{
	technique cte_wood_yc1_woodbox_cmdn_technique
	{
		pass cte_wood_yc1_woodbox_cmdn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wood_yc1_woodbox_cmdn_Diffuse#0
			{
				texture cte_wood_yc1_woodbox_df.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wood_yc1_woodbox_cmdn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wood_yc1_woodbox_cmdn_Diffuse#1
			{
				texture cte_wood_yc1_woodbox_df.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wood_yc1_woodbox_cmdn_Normal#2
			{
				texture cte_wood_yc1_woodbox_nmr.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wood_yc1_woodbox_cmdn_basic_technique
	{
	scheme basic_mat
		pass cte_wood_yc1_woodbox_cmdn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wood_yc1_woodbox_cmdn_Diffuse#3
			{
				texture cte_wood_yc1_woodbox_df.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
