material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "cmn_obj_ms_thornparts"
{
	technique cmn_obj_ms_thornparts_technique
	{
		pass cmn_obj_ms_thornparts_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_Diffuse#0
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_Reflect#1
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass cmn_obj_ms_thornparts_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_Diffuse#2
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_Specular#3
			{
				texture cmn_metal_ms_thornparts_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_Reflect#4
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique cmn_obj_ms_thornparts_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_ms_thornparts_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_ms_thornparts_Diffuse#5
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_Reflect#6
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling01"
{
	technique cmn_obj_kt3_thornfalling01_technique
	{
		pass cmn_obj_kt3_thornfalling01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling01_Specular#2
			{
				texture cmn_metal_kt3_thornfalling_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling01_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling01_Diffuse#3
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "euc_obj_ay2_thornparts01"
{
	technique euc_obj_ay2_thornparts01_technique
	{
		pass euc_obj_ay2_thornparts01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_Diffuse#0
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_obj_ay2_thornparts01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_Diffuse#1
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_obj_ay2_thornparts01_Specular#2
			{
				texture euc_metal_ay2_thornparts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_obj_ay2_thornparts01_basic_technique
	{
	scheme basic_mat
		pass euc_obj_ay2_thornparts01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_obj_ay2_thornparts01_Diffuse#3
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfallingpart"
{
	technique cmn_obj_kt3_thornfallingpart_technique
	{
		pass cmn_obj_kt3_thornfallingpart_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_Diffuse#0
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfallingpart_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_Diffuse#1
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfallingpart_Specular#2
			{
				texture cmn_metal_kt3_thornfallingpart_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfallingpart_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfallingpart_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfallingpart_Diffuse#3
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "egb_redcircle_IgnoreLight_d"
{
	technique egb_redcircle_IgnoreLight_d_technique
	{
		pass egb_redcircle_IgnoreLight_d_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit egb_redcircle_IgnoreLight_d_Diffuse#0
			{
				texture egb_metal_yr_lightmagenta_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling02"
{
	technique cmn_obj_kt3_thornfalling02_technique
	{
		pass cmn_obj_kt3_thornfalling02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling02_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cmn_obj_kt3_thornfalling02_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_Specular#2
			{
				texture cmn_metal_kt3_thornfalling02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_Normal#3
			{
				texture cmn_metal_kt3_thornfalling02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling02_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling02_Diffuse#4
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "shadow"
{
	technique shadow_technique
	{
		pass shadow_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit shadow_Diffuse#0
			{
				texture cmn_ms_shadow_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling01_1"
{
	technique cmn_obj_kt3_thornfalling01_1_technique
	{
		pass cmn_obj_kt3_thornfalling01_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_1_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling01_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_1_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling01_1_Specular#2
			{
				texture cmn_metal_kt3_thornfalling_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling01_1_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling01_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling01_1_Diffuse#3
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_ms_thornparts_1"
{
	technique cmn_obj_ms_thornparts_1_technique
	{
		pass cmn_obj_ms_thornparts_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_1_Diffuse#0
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_1_Reflect#1
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass cmn_obj_ms_thornparts_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_1_Diffuse#2
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_1_Specular#3
			{
				texture cmn_metal_ms_thornparts_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_1_Reflect#4
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique cmn_obj_ms_thornparts_1_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_ms_thornparts_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_ms_thornparts_1_Diffuse#5
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_1_Reflect#6
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "euc_obj_ay2_thornparts01_1"
{
	technique euc_obj_ay2_thornparts01_1_technique
	{
		pass euc_obj_ay2_thornparts01_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_1_Diffuse#0
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_obj_ay2_thornparts01_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_1_Diffuse#1
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_obj_ay2_thornparts01_1_Specular#2
			{
				texture euc_metal_ay2_thornparts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_obj_ay2_thornparts01_1_basic_technique
	{
	scheme basic_mat
		pass euc_obj_ay2_thornparts01_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_obj_ay2_thornparts01_1_Diffuse#3
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfallingpart_1"
{
	technique cmn_obj_kt3_thornfallingpart_1_technique
	{
		pass cmn_obj_kt3_thornfallingpart_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_1_Diffuse#0
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfallingpart_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_1_Diffuse#1
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfallingpart_1_Specular#2
			{
				texture cmn_metal_kt3_thornfallingpart_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfallingpart_1_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfallingpart_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfallingpart_1_Diffuse#3
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "egb_redcircle_IgnoreLight_d_1"
{
	technique egb_redcircle_IgnoreLight_d_1_technique
	{
		pass egb_redcircle_IgnoreLight_d_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit egb_redcircle_IgnoreLight_d_1_Diffuse#0
			{
				texture egb_metal_yr_lightmagenta_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling02_1"
{
	technique cmn_obj_kt3_thornfalling02_1_technique
	{
		pass cmn_obj_kt3_thornfalling02_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling02_1_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling02_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cmn_obj_kt3_thornfalling02_1_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_1_Specular#2
			{
				texture cmn_metal_kt3_thornfalling02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_1_Normal#3
			{
				texture cmn_metal_kt3_thornfalling02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling02_1_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling02_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling02_1_Diffuse#4
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "shadow_1"
{
	technique shadow_1_technique
	{
		pass shadow_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit shadow_1_Diffuse#0
			{
				texture cmn_ms_shadow_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling01_2"
{
	technique cmn_obj_kt3_thornfalling01_2_technique
	{
		pass cmn_obj_kt3_thornfalling01_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_2_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling01_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling01_2_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling01_2_Specular#2
			{
				texture cmn_metal_kt3_thornfalling_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling01_2_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling01_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling01_2_Diffuse#3
			{
				texture cmn_metal_kt3_thornfalling_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_ms_thornparts_2"
{
	technique cmn_obj_ms_thornparts_2_technique
	{
		pass cmn_obj_ms_thornparts_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_2_Diffuse#0
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_2_Reflect#1
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass cmn_obj_ms_thornparts_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit cmn_obj_ms_thornparts_2_Diffuse#2
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_2_Specular#3
			{
				texture cmn_metal_ms_thornparts_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_2_Reflect#4
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique cmn_obj_ms_thornparts_2_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_ms_thornparts_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_ms_thornparts_2_Diffuse#5
			{
				texture cmn_metal_ms_thornparts_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_ms_thornparts_2_Reflect#6
			{
				texture cmn_metal_ms_thorn_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "euc_obj_ay2_thornparts01_2"
{
	technique euc_obj_ay2_thornparts01_2_technique
	{
		pass euc_obj_ay2_thornparts01_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_2_Diffuse#0
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_obj_ay2_thornparts01_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit euc_obj_ay2_thornparts01_2_Diffuse#1
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_obj_ay2_thornparts01_2_Specular#2
			{
				texture euc_metal_ay2_thornparts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_obj_ay2_thornparts01_2_basic_technique
	{
	scheme basic_mat
		pass euc_obj_ay2_thornparts01_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_obj_ay2_thornparts01_2_Diffuse#3
			{
				texture euc_metal_ay2_thornparts01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfallingpart_2"
{
	technique cmn_obj_kt3_thornfallingpart_2_technique
	{
		pass cmn_obj_kt3_thornfallingpart_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_2_Diffuse#0
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfallingpart_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cmn_obj_kt3_thornfallingpart_2_Diffuse#1
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfallingpart_2_Specular#2
			{
				texture cmn_metal_kt3_thornfallingpart_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfallingpart_2_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfallingpart_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfallingpart_2_Diffuse#3
			{
				texture cmn_metal_kt3_thornfallingpart_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "egb_redcircle_IgnoreLight_d_2"
{
	technique egb_redcircle_IgnoreLight_d_2_technique
	{
		pass egb_redcircle_IgnoreLight_d_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit egb_redcircle_IgnoreLight_d_2_Diffuse#0
			{
				texture egb_metal_yr_lightmagenta_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cmn_obj_kt3_thornfalling02_2"
{
	technique cmn_obj_kt3_thornfalling02_2_technique
	{
		pass cmn_obj_kt3_thornfalling02_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cmn_obj_kt3_thornfalling02_2_Diffuse#0
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cmn_obj_kt3_thornfalling02_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cmn_obj_kt3_thornfalling02_2_Diffuse#1
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_2_Specular#2
			{
				texture cmn_metal_kt3_thornfalling02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cmn_obj_kt3_thornfalling02_2_Normal#3
			{
				texture cmn_metal_kt3_thornfalling02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cmn_obj_kt3_thornfalling02_2_basic_technique
	{
	scheme basic_mat
		pass cmn_obj_kt3_thornfalling02_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cmn_obj_kt3_thornfalling02_2_Diffuse#4
			{
				texture cmn_metal_kt3_thornfalling02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "shadow_2"
{
	technique shadow_2_technique
	{
		pass shadow_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit shadow_2_Diffuse#0
			{
				texture cmn_ms_shadow_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
