material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "eup_yy_windowside_cmn_dnp"
{
	technique eup_yy_windowside_cmn_dnp_technique
	{
		pass eup_yy_windowside_cmn_dnp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit eup_yy_windowside_cmn_dnp_Diffuse#0
			{
				texture euc_wall_yy_wall03_3_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass eup_yy_windowside_cmn_dnp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit eup_yy_windowside_cmn_dnp_Diffuse#1
			{
				texture euc_wall_yy_wall03_3_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_windowside_cmn_dnp_Specular#2
			{
				texture euc_wall_yy_wallall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_windowside_cmn_dnp_Normal#3
			{
				texture euc_wall_yy_wall03_3_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique eup_yy_windowside_cmn_dnp_basic_technique
	{
	scheme basic_mat
		pass eup_yy_windowside_cmn_dnp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit eup_yy_windowside_cmn_dnp_Diffuse#4
			{
				texture euc_wall_yy_wall03_3_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "eup_yy_window12_cmn_dnp"
{
	technique eup_yy_window12_cmn_dnp_technique
	{
		pass eup_yy_window12_cmn_dnp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit eup_yy_window12_cmn_dnp_Diffuse#0
			{
				texture euc_wall_yy_windowall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass eup_yy_window12_cmn_dnp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit eup_yy_window12_cmn_dnp_Diffuse#1
			{
				texture euc_wall_yy_windowall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_window12_cmn_dnp_Specular#2
			{
				texture euc_wall_yy_windowall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_window12_cmn_dnp_Normal#3
			{
				texture euc_wall_yy_windowall01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique eup_yy_window12_cmn_dnp_basic_technique
	{
	scheme basic_mat
		pass eup_yy_window12_cmn_dnp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit eup_yy_window12_cmn_dnp_Diffuse#4
			{
				texture euc_wall_yy_windowall01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "eup_yy_ironpipe001_cmn_dnp"
{
	technique eup_yy_ironpipe001_cmn_dnp_technique
	{
		pass eup_yy_ironpipe001_cmn_dnp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit eup_yy_ironpipe001_cmn_dnp_Diffuse#0
			{
				texture euc_metal_yy_pipe02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass eup_yy_ironpipe001_cmn_dnp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit eup_yy_ironpipe001_cmn_dnp_Diffuse#1
			{
				texture euc_metal_yy_pipe02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_ironpipe001_cmn_dnp_Specular#2
			{
				texture euc_wall_yy_wallall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit eup_yy_ironpipe001_cmn_dnp_Normal#3
			{
				texture euc_metal_yy_pipe02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique eup_yy_ironpipe001_cmn_dnp_basic_technique
	{
	scheme basic_mat
		pass eup_yy_ironpipe001_cmn_dnp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit eup_yy_ironpipe001_cmn_dnp_Diffuse#4
			{
				texture euc_metal_yy_pipe02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
