material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "hh_hachi__cmn_dp"
{
	technique hh_hachi__cmn_dp_technique
	{
		pass hh_hachi__cmn_dp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_hachi__cmn_dp_Diffuse#0
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_hachi__cmn_dp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit hh_hachi__cmn_dp_Diffuse#1
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_hachi__cmn_dp_Specular#2
			{
				texture euc_rock_hh_potplant00_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_hachi__cmn_dp_basic_technique
	{
	scheme basic_mat
		pass hh_hachi__cmn_dp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_hachi__cmn_dp_Diffuse#3
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "hh_flower_TransThin_dpt"
{
	technique hh_flower_TransThin_dpt_technique
	{
		pass hh_flower_TransThin_dpt_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_flower_TransThin_dpt_Diffuse#0
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_flower_TransThin_dpt_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit hh_flower_TransThin_dpt_Diffuse#1
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_flower_TransThin_dpt_Specular#2
			{
				texture euc_plant_hh_potflower_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_flower_TransThin_dpt_basic_technique
	{
	scheme basic_mat
		pass hh_flower_TransThin_dpt_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_flower_TransThin_dpt_Diffuse#3
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "hh_hachi__cmn_dp_1"
{
	technique hh_hachi__cmn_dp_1_technique
	{
		pass hh_hachi__cmn_dp_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_hachi__cmn_dp_1_Diffuse#0
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_hachi__cmn_dp_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit hh_hachi__cmn_dp_1_Diffuse#1
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_hachi__cmn_dp_1_Specular#2
			{
				texture euc_rock_hh_potplant00_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_hachi__cmn_dp_1_basic_technique
	{
	scheme basic_mat
		pass hh_hachi__cmn_dp_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_hachi__cmn_dp_1_Diffuse#3
			{
				texture euc_rock_hh_potplant00_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "hh_flower_TransThin_dpt_1"
{
	technique hh_flower_TransThin_dpt_1_technique
	{
		pass hh_flower_TransThin_dpt_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_flower_TransThin_dpt_1_Diffuse#0
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_flower_TransThin_dpt_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit hh_flower_TransThin_dpt_1_Diffuse#1
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_flower_TransThin_dpt_1_Specular#2
			{
				texture euc_plant_hh_potflower_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_flower_TransThin_dpt_1_basic_technique
	{
	scheme basic_mat
		pass hh_flower_TransThin_dpt_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_flower_TransThin_dpt_1_Diffuse#3
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "hh_hachi01_cmn_dpn"
{
	technique hh_hachi01_cmn_dpn_technique
	{
		pass hh_hachi01_cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_hachi01_cmn_dpn_Diffuse#0
			{
				texture euc_rock_hh_potplant01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_hachi01_cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit hh_hachi01_cmn_dpn_Diffuse#1
			{
				texture euc_rock_hh_potplant01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_hachi01_cmn_dpn_Specular#2
			{
				texture euc_rock_hh_potplant01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_hachi01_cmn_dpn_Normal#3
			{
				texture euc_rock_hh_potplant01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_hachi01_cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass hh_hachi01_cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_hachi01_cmn_dpn_Diffuse#4
			{
				texture euc_rock_hh_potplant01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "hh_flower_Common_dp"
{
	technique hh_flower_Common_dp_technique
	{
		pass hh_flower_Common_dp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit hh_flower_Common_dp_Diffuse#0
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass hh_flower_Common_dp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit hh_flower_Common_dp_Diffuse#1
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit hh_flower_Common_dp_Specular#2
			{
				texture euc_plant_hh_potflower_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique hh_flower_Common_dp_basic_technique
	{
	scheme basic_mat
		pass hh_flower_Common_dp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit hh_flower_Common_dp_Diffuse#3
			{
				texture euc_plant_hh_potflower_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "euc_plant_sk_flowerZ05"
{
	technique euc_plant_sk_flowerZ05_technique
	{
		pass euc_plant_sk_flowerZ05_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_plant_sk_flowerZ05_Diffuse#0
			{
				texture euc_plant_sk_flowerZ05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_plant_sk_flowerZ05_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit euc_plant_sk_flowerZ05_Diffuse#1
			{
				texture euc_plant_sk_flowerZ05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_plant_sk_flowerZ05_Normal#2
			{
				texture euc_plant_sk_flowerZ05_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_plant_sk_flowerZ05_basic_technique
	{
	scheme basic_mat
		pass euc_plant_sk_flowerZ05_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit euc_plant_sk_flowerZ05_Diffuse#3
			{
				texture euc_plant_sk_flowerZ05_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "euc_plant_sk_flowerZ04"
{
	technique euc_plant_sk_flowerZ04_technique
	{
		pass euc_plant_sk_flowerZ04_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_plant_sk_flowerZ04_Diffuse#0
			{
				texture euc_plant_sk_flowerZ04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_plant_sk_flowerZ04_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit euc_plant_sk_flowerZ04_Diffuse#1
			{
				texture euc_plant_sk_flowerZ04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_plant_sk_flowerZ04_Normal#2
			{
				texture euc_plant_sk_flowerZ04_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_plant_sk_flowerZ04_basic_technique
	{
	scheme basic_mat
		pass euc_plant_sk_flowerZ04_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit euc_plant_sk_flowerZ04_Diffuse#3
			{
				texture euc_plant_sk_flowerZ04_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
