material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "euc_metal_yc1_gondolam02_dpn"
{
	technique euc_metal_yc1_gondolam02_dpn_technique
	{
		pass euc_metal_yc1_gondolam02_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_metal_yc1_gondolam02_dpn_Diffuse#0
			{
				texture euc_metal_yc1_gondolam02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_metal_yc1_gondolam02_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit euc_metal_yc1_gondolam02_dpn_Diffuse#1
			{
				texture euc_metal_yc1_gondolam02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_metal_yc1_gondolam02_dpn_Specular#2
			{
				texture euc_wall_yy_mountain01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_metal_yc1_gondolam02_dpn_Normal#3
			{
				texture euc_metal_yc1_gondolam02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_metal_yc1_gondolam02_dpn_basic_technique
	{
	scheme basic_mat
		pass euc_metal_yc1_gondolam02_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_metal_yc1_gondolam02_dpn_Diffuse#4
			{
				texture euc_metal_yc1_gondolam02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "euc_metal_yc1_gondolam01_dpn"
{
	technique euc_metal_yc1_gondolam01_dpn_technique
	{
		pass euc_metal_yc1_gondolam01_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_metal_yc1_gondolam01_dpn_Diffuse#0
			{
				texture euc_metal_yc1_gondolam01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_metal_yc1_gondolam01_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit euc_metal_yc1_gondolam01_dpn_Diffuse#1
			{
				texture euc_metal_yc1_gondolam01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_metal_yc1_gondolam01_dpn_Specular#2
			{
				texture euc_wall_yy_wallall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_metal_yc1_gondolam01_dpn_Normal#3
			{
				texture euc_metal_yc1_gondolam01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_metal_yc1_gondolam01_dpn_basic_technique
	{
	scheme basic_mat
		pass euc_metal_yc1_gondolam01_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_metal_yc1_gondolam01_dpn_Diffuse#4
			{
				texture euc_metal_yc1_gondolam01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "euc_ma_lamp02_cmn_dpn"
{
	technique euc_ma_lamp02_cmn_dpn_technique
	{
		pass euc_ma_lamp02_cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit euc_ma_lamp02_cmn_dpn_Diffuse#0
			{
				texture euc_metal_ma_lamp02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass euc_ma_lamp02_cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit euc_ma_lamp02_cmn_dpn_Diffuse#1
			{
				texture euc_metal_ma_lamp02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_ma_lamp02_cmn_dpn_Specular#2
			{
				texture euc_metal_ma_lamp02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit euc_ma_lamp02_cmn_dpn_Normal#3
			{
				texture euc_metal_ma_lamp02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique euc_ma_lamp02_cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass euc_ma_lamp02_cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit euc_ma_lamp02_cmn_dpn_Diffuse#4
			{
				texture euc_metal_ma_lamp02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
