material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "sph_metal_yk1_drumB"
{
	technique sph_metal_yk1_drumB_technique
	{
		pass sph_metal_yk1_drumB_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_drumB_Diffuse#0
			{
				texture sph_metal_yk1_drumB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_drumB_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit sph_metal_yk1_drumB_Diffuse#1
			{
				texture sph_metal_yk1_drumB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_drumB_Specular#2
			{
				texture sph_metal_yk1_drumB_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_drumB_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_drumB_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_drumB_Diffuse#3
			{
				texture sph_metal_yk1_drumB_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_yk1_drumA"
{
	technique sph_metal_yk1_drumA_technique
	{
		pass sph_metal_yk1_drumA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_drumA_Diffuse#0
			{
				texture sph_metal_yk1_drumA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_drumA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit sph_metal_yk1_drumA_Diffuse#1
			{
				texture sph_metal_yk1_drumA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_drumA_Specular#2
			{
				texture sph_metal_yk1_drumA_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_drumA_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_drumA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_drumA_Diffuse#3
			{
				texture sph_metal_yk1_drumA_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_tn1_iron02"
{
	technique sph_metal_tn1_iron02_technique
	{
		pass sph_metal_tn1_iron02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_tn1_iron02_Diffuse#0
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_tn1_iron02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_tn1_iron02_Diffuse#1
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_iron02_Specular#2
			{
				texture sph_metal_tn1_iron02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_iron02_Normal#3
			{
				texture sph_metal_tn1_iron02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_tn1_iron02_basic_technique
	{
	scheme basic_mat
		pass sph_metal_tn1_iron02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_tn1_iron02_Diffuse#4
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
