material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "sph_metal_yk1_yelowlineA"
{
	technique sph_metal_yk1_yelowlineA_technique
	{
		pass sph_metal_yk1_yelowlineA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_yelowlineA_Diffuse#0
			{
				texture sph_metal_yk1_yelow_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_yelowlineA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_yk1_yelowlineA_Diffuse#1
			{
				texture sph_metal_yk1_yelow_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_yelowlineA_Specular#2
			{
				texture sph_metal_yk1_yelow_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_yelowlineA_Normal#3
			{
				texture sph_metal_yy1_yelow_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_yelowlineA_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_yelowlineA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_yelowlineA_Diffuse#4
			{
				texture sph_metal_yk1_yelow_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_yk1_pointfloorB"
{
	technique sph_metal_yk1_pointfloorB_technique
	{
		pass sph_metal_yk1_pointfloorB_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_pointfloorB_Diffuse#0
			{
				texture sph_metal_yk1_pointfloorB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_pointfloorB_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_yk1_pointfloorB_Diffuse#1
			{
				texture sph_metal_yk1_pointfloorB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_pointfloorB_Specular#2
			{
				texture sph_metal_yk1_pointfloorB_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_pointfloorB_Normal#3
			{
				texture sph_metal_yk1_pointfloorB_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_pointfloorB_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_pointfloorB_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_pointfloorB_Diffuse#4
			{
				texture sph_metal_yk1_pointfloorB_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_yk1_pointfloorA"
{
	technique sph_metal_yk1_pointfloorA_technique
	{
		pass sph_metal_yk1_pointfloorA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_pointfloorA_Diffuse#0
			{
				texture sph_metal_yk1_pointfloorA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_pointfloorA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_yk1_pointfloorA_Diffuse#1
			{
				texture sph_metal_yk1_pointfloorA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_pointfloorA_Specular#2
			{
				texture sph_metal_yk1_pointfloorA_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_pointfloorA_Normal#3
			{
				texture sph_metal_yk1_pointfloorA_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_pointfloorA_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_pointfloorA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_pointfloorA_Diffuse#4
			{
				texture sph_metal_yk1_pointfloorA_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_yk1_yelowfloorA"
{
	technique sph_metal_yk1_yelowfloorA_technique
	{
		pass sph_metal_yk1_yelowfloorA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_yk1_yelowfloorA_Diffuse#0
			{
				texture sph_metal_yk1_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_yk1_yelowfloorA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_yk1_yelowfloorA_Diffuse#1
			{
				texture sph_metal_yk1_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_yelowfloorA_Specular#2
			{
				texture sph_metal_yk1_scaffold01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_yk1_yelowfloorA_Normal#3
			{
				texture sph_metal_st1_scaffold01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_yk1_yelowfloorA_basic_technique
	{
	scheme basic_mat
		pass sph_metal_yk1_yelowfloorA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_yk1_yelowfloorA_Diffuse#4
			{
				texture sph_metal_yk1_scaffold01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_tn1_iron02"
{
	technique sph_metal_tn1_iron02_technique
	{
		pass sph_metal_tn1_iron02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_tn1_iron02_Diffuse#0
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_tn1_iron02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_tn1_iron02_Diffuse#1
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_iron02_Specular#2
			{
				texture sph_metal_tn1_iron02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_iron02_Normal#3
			{
				texture sph_metal_tn1_iron02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_tn1_iron02_basic_technique
	{
	scheme basic_mat
		pass sph_metal_tn1_iron02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_tn1_iron02_Diffuse#4
			{
				texture sph_metal_tn1_iron02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
