material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_etc_jh1_bridge03_Luminescence_dpnE"
{
	technique ssz_etc_jh1_bridge03_Luminescence_dpnE_technique
	{
		pass ssz_etc_jh1_bridge03_Luminescence_dpnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_etc_jh1_bridge03_Luminescence_dpnE_Diffuse#0
			{
				texture ssz_etc_jh1_bridge03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_etc_jh1_bridge03_Luminescence_dpnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_etc_jh1_bridge03_Luminescence_dpnE_Diffuse#1
			{
				texture ssz_etc_jh1_bridge03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_bridge03_Luminescence_dpnE_Specular#2
			{
				texture ssz_etc_jh1_bridge03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_bridge03_Luminescence_dpnE_Normal#3
			{
				texture ssz_etc_jh1_bridge03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_etc_jh1_bridge03_Luminescence_dpnE_basic_technique
	{
	scheme basic_mat
		pass ssz_etc_jh1_bridge03_Luminescence_dpnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_etc_jh1_bridge03_Luminescence_dpnE_Diffuse#4
			{
				texture ssz_etc_jh1_bridge03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_etc_jh1_bridge01_FallOffV_dn"
{
	technique ssz_etc_jh1_bridge01_FallOffV_dn_technique
	{
		pass ssz_etc_jh1_bridge01_FallOffV_dn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_etc_jh1_bridge01_FallOffV_dn_Diffuse#0
			{
				texture ssz_etc_jh1_bridge01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_etc_jh1_bridge01_FallOffV_dn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_etc_jh1_bridge01_FallOffV_dn_Diffuse#1
			{
				texture ssz_etc_jh1_bridge01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_bridge01_FallOffV_dn_Normal#2
			{
				texture ssz_etc_jh1_bridge03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_etc_jh1_bridge01_FallOffV_dn_basic_technique
	{
	scheme basic_mat
		pass ssz_etc_jh1_bridge01_FallOffV_dn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_etc_jh1_bridge01_FallOffV_dn_Diffuse#3
			{
				texture ssz_etc_jh1_bridge01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_etc_jh1_bridge02_EnmEmission_dl"
{
	technique ssz_etc_jh1_bridge02_EnmEmission_dl_technique
	{
		pass ssz_etc_jh1_bridge02_EnmEmission_dl_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_etc_jh1_bridge02_EnmEmission_dl_Diffuse#0
			{
				texture ssz_etc_jh1_bridge02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_etc_jh1_bridge02_EnmEmission_dl_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_etc_jh1_bridge02_EnmEmission_dl_Diffuse#1
			{
				texture ssz_etc_jh1_bridge02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_bridge02_EnmEmission_dl_Normal#2
			{
				texture ssz_etc_jh1_bridge02_lim.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_etc_jh1_bridge02_EnmEmission_dl_basic_technique
	{
	scheme basic_mat
		pass ssz_etc_jh1_bridge02_EnmEmission_dl_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_etc_jh1_bridge02_EnmEmission_dl_Diffuse#3
			{
				texture ssz_etc_jh1_bridge02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
