material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_rock_jh1_relief01_Cmn_dpn"
{
	technique ssz_rock_jh1_relief01_Cmn_dpn_technique
	{
		pass ssz_rock_jh1_relief01_Cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#0
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_jh1_relief01_Cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#1
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Specular#2
			{
				texture ssz_rock_jh1_relief01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Normal#3
			{
				texture ssz_rock_jh1_relief01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_jh1_relief01_Cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_jh1_relief01_Cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#4
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_etc_jh1_sphere01_EnmEmi_dsle1"
{
	technique ssz_etc_jh1_sphere01_EnmEmi_dsle1_technique
	{
		pass ssz_etc_jh1_sphere01_EnmEmi_dsle1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Diffuse#0
			{
				texture ssz_etc_jh1_sphere01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Reflect#1
			{
				texture ssz_etc_jh1_sphere01_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_etc_jh1_sphere01_EnmEmi_dsle1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Diffuse#2
			{
				texture ssz_etc_jh1_sphere01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Specular#3
			{
				texture ssz_etc_km1_white_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Reflect#4
			{
				texture ssz_etc_jh1_sphere01_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_etc_jh1_sphere01_EnmEmi_dsle1_basic_technique
	{
	scheme basic_mat
		pass ssz_etc_jh1_sphere01_EnmEmi_dsle1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Diffuse#5
			{
				texture ssz_etc_jh1_sphere01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_etc_jh1_sphere01_EnmEmi_dsle1_Reflect#6
			{
				texture ssz_etc_jh1_sphere01_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
