material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_rock_ay2_wall01_Lumi_dpnE[v]"
{
	technique ssz_rock_ay2_wall01_Lumi_dpnE[v]_technique
	{
		pass ssz_rock_ay2_wall01_Lumi_dpnE[v]_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_ay2_wall01_Lumi_dpnE[v]_Diffuse#0
			{
				texture ssz_rock_ay2_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_ay2_wall01_Lumi_dpnE[v]_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_ay2_wall01_Lumi_dpnE[v]_Diffuse#1
			{
				texture ssz_rock_ay2_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_ay2_wall01_Lumi_dpnE[v]_Specular#2
			{
				texture ssz_rock_ay2_wall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_ay2_wall01_Lumi_dpnE[v]_Normal#3
			{
				texture ssz_rock_ay2_wall01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_ay2_wall01_Lumi_dpnE[v]_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_ay2_wall01_Lumi_dpnE[v]_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_ay2_wall01_Lumi_dpnE[v]_Diffuse#4
			{
				texture ssz_rock_ay2_wall01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_km1_wall02"
{
	technique ssz_rock_km1_wall02_technique
	{
		pass ssz_rock_km1_wall02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_km1_wall02_Diffuse#0
			{
				texture ssz_rock_km1_wall02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_km1_wall02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_km1_wall02_Diffuse#1
			{
				texture ssz_rock_km1_wall02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall02_Specular#2
			{
				texture ssz_rock_km1_wall02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall02_Normal#3
			{
				texture ssz_rock_km1_wall02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_km1_wall02_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_km1_wall02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_km1_wall02_Diffuse#4
			{
				texture ssz_rock_km1_wall02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_km1_farwall01"
{
	technique ssz_rock_km1_farwall01_technique
	{
		pass ssz_rock_km1_farwall01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_km1_farwall01_Diffuse#0
			{
				texture ssz_rock_km1_farwall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_km1_farwall01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_km1_farwall01_Diffuse#1
			{
				texture ssz_rock_km1_farwall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_farwall01_Normal#2
			{
				texture ssz_rock_km1_farwall01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_km1_farwall01_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_km1_farwall01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_km1_farwall01_Diffuse#3
			{
				texture ssz_rock_km1_farwall01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_fy1_warp"
{
	technique ssz_rock_fy1_warp_technique
	{
		pass ssz_rock_fy1_warp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_fy1_warp_Diffuse#0
			{
				texture ssz_rock_fy1_warp_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_fy1_warp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_fy1_warp_Diffuse#1
			{
				texture ssz_rock_fy1_warp_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_fy1_warp_Specular#2
			{
				texture ssz_rock_fy1_warp_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_fy1_warp_Normal#3
			{
				texture ssz_rock_fy1_warp_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_fy1_warp_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_fy1_warp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_fy1_warp_Diffuse#4
			{
				texture ssz_rock_fy1_warp_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_jh1_relief01_Cmn_dpn"
{
	technique ssz_rock_jh1_relief01_Cmn_dpn_technique
	{
		pass ssz_rock_jh1_relief01_Cmn_dpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#0
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_jh1_relief01_Cmn_dpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#1
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Specular#2
			{
				texture ssz_rock_jh1_relief01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Normal#3
			{
				texture ssz_rock_jh1_relief01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_jh1_relief01_Cmn_dpn_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_jh1_relief01_Cmn_dpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_jh1_relief01_Cmn_dpn_Diffuse#4
			{
				texture ssz_rock_jh1_relief01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
