material mis_obj_Seesaw_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_seesaw_dif_HD.dds
			}
		}

	}

}



material mis_obj_Seesaw_light
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_ay3_seesaw_dif_HD.dds
			}
		}

	}

}