material cte_builparts_tk1_parts04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_builparts_tk1_parts04_dif.dds
			}
		}

	}

}



material cte_metal_tk1_eaves01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_metal_tk1_eaves01_dif.dds
			}
		}

	}

}



material cte_builparts_tk1_ceiling01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_builparts_tk1_ceiling01_dif.dds
			}
		}

	}

}



material cte_builparts_tk1_parts05
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_builparts_tk1_parts05_dif.dds
			}
		}

	}

}



material cte_wall_tk1_concrete01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_wall_tk1_concrete01_dif.dds
			}
		}

	}

}