material metal_ks2_scaffold01_com_dsn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_metal_ks2_scaffold01_dif.dds
			}
		}

	}

}



material metal_ym2_metal02_com_dsn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_metal_ym2_metal02_dif.dds
			}
		}

	}

}



material metal_ym2_metal03_dpnE
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_metal_ym2_metal03_dif.dds
			}
		}

	}

}