material cmn_metal_yc1_trippplate
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_yc1_tripplate_dif.dds
			}
		}

	}

}



material cmn_metal_yc1_clincher
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_yc1_clincher_dif.dds
			}
		}

	}

}