material ssz_etc_jh1_sphere02_Ign_d
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_jh1_sphere02_dif.dds
			}
		}

	}

}



material ssz_etc_jh1_sphere01_EnmEmi_dsle1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_jh1_sphere01_dif.dds
			}
		}

	}

}