material cnz_obj_getuploop03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_wall_tk1_passage02_dif.dds
			}
		}

	}

}



material cnz_wall_tk1_wall06
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_wall_tk1_wall06_dif.dds
			}
		}

	}

}



material cnz_wall_tk1_ornament02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_wall_tk1_ornament02_dif.dds
			}
		}

	}

}



material cnz_obj_getuploop04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_tk1_bluepole01_dif.dds
			}
		}

	}

}



material cnz_obj_getuploop01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_lamp01_dif.dds
			}
		}

	}

}



material cnz_lane
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_uni_ty1_white.dds
			}
		}

	}

}



material cnz_obj_getuploop02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_fy1_lamp02_dif.dds
			}
		}

	}

}



material cnz_wall_tk1_ornament03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_wall_tk1_ornament03_dif.dds
			}
		}

	}

}



material cnz_wall_tk1_wall02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_wall_tk1_wall02_dif.dds
			}
		}

	}

}



material cnz_builparts_tk1_ornament01_dpe2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_builparts_tk1_ornament01_dif.dds
			}
		}

	}

}



material cnz_pinball_glass01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_ty1_lane01_dif.dds
			}
		}

	}

}