
material euc_obj_gullotine_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_kt3_wallcrank_dif.dds
			}
		}

	}

}



material euc_obj_gullotine_edge
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sea_metal_km_guillotine01_dif.dds
			}
		}

	}

}



material euc_obj_gullotine_thorn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornparts_dif.dds
			}
		}

	}

}



material euc_obj_gullotine_shaft
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sea_metal_km_guillotine01_dif.dds
			}
		}

	}

}



material euc_obj_gullotine_light
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture egb_metal_yr_lightmagenta_dif.dds
			}
		}

	}

}


