material cmn_obj_thorngrind_HD_thorn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornparts_dif.dds
			}
		}

	}

}



material cmn_obj_thorngrind_HD_stick
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_kt3_thorngrind_dif.dds
			}
		}

	}

}



material cmn_obj_thorngrind_HD_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornball_dif.dds
			}
		}

	}

}