material cnz_obj_elevator_03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_tk1_extensionbumper01_dif.dds
			}
		}

	}

}



material cnz_obj_elevator_02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_tk1_extensionbumper01_dif.dds
			}
		}

	}

}



material cnz_obj_elevator_04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_tk1_extensionbumper01_dif.dds
			}
		}

	}

}



material cnz_obj_elevator_05
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_metal_tk1_extensionbumper02_dif.dds
			}
		}

	}

}



material cnz_obj_elevator_01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cnz_ground_tk1_carpet02_dif.dds
			}
		}

	}

}