material sph_etc_tk1_boxfloor01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor01_dif.dds
			}
		}

	}

}



material sph_metal_tn1_wirenet
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor05_dif.dds
			}
		}

	}

}



material sph_etc_tk1_boxfloor02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor02_dif.dds
			}
		}

	}

}



material sph_etc_tk1_boxfloor03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor03_dif.dds
			}
		}

	}

}



material sph_etc_tk1_boxfloor04
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor04_dif.dds
			}
		}

	}

}



material sph_etc_tk1_boxfloor06
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor06_dif.dds
			}
		}

	}

}



material sph_etc_tk1_boxfloor02_env
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_etc_tk1_boxfloor02_dif.dds
			}
		}

	}

}