material cmn_obj_bomb_HD_rustthorn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture _HD_rustthorn-0000.dds
			}
		}

	}

}



material cmn_obj_bomb_HD_LumiRed
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture _HD_LumiRed-0000.dds
			}
		}

	}

}



material cmn_obj_bomb_HD_thorn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture _HD_thorn-0000.dds
			}
		}

	}

}