material cte_obj_boadtrickjump03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_obj_nh1_btjump02_dif.dds
			}
		}

	}

}



material cte_obj_boadtrickjump02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_obj_nh1_btjump02_dif.dds
			}
		}

	}

}



material cte_obj_boadtrickjump01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cte_obj_nh1_btjump01_dif.dds
			}
		}

	}

}