material sph_obj_tn1_helicopter_propeller
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_helicopter07_dif.dds
			}
		}

	}

}



material sph_obj_tn1_helicopter_body01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_helicopter03_dif.dds
			}
		}

	}

}



material sph_obj_tn1_helicopter_glass
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_helicopter06_dif.dds
			}
		}

	}

}



material sph_obj_yr1_helicopter_light
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_helicopter05_lum.dds
			}
		}

	}

}