material ghz_obj_giant_batabata_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_kk1_giant_batabata_body_dif.dds
			}
		}

	}

}



material ghz_obj_giant_batabata_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_kk1_giant_batabata_body_dif.dds
			}
		}

	}

}



material ghz_obj_giant_batabata_metal
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_kk1_giant_batabata_body_dif.dds
			}
		}

	}

}



material ghz_obj_giant_batabata_eye
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_kk1_giant_batabata_body_dif.dds
			}
		}

	}

}



material ghz_obj_giant_batabata_eye2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_obj_yr1_giant_batabata_eye_dif.dds
			}
		}

	}

}