material enm_ghunter_bodyA2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_bodyA_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_bodyB2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_bodyB_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_camera
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_glass_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_lamp
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_bodyB_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_bodyB
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_bodyB_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_bodyA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_bodyA_dif_HD.dds
			}
		}

	}

}



material enm_ghunter_mark
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture enm_ghunter_mark_dif_HD.dds
			}
		}

	}

}