material sph_obj_yr1_rocket_light
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_rocket02_lum_HD.dds
			}
		}

	}

}



material sph_obj_yr1_rocket_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_rocket_dif_HD.dds
			}
		}

	}

}



material sph_obj_yr1_rocket_light2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_rocket03_lum_HD.dds
			}
		}

	}

}