material chn_thornclub2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chn_stone_in_roof02_dif.dds
			}
		}

	}

}



material chn_in_builparts_roofA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chn_builparts_ik_roof03_dif.dds
			}
		}

	}

}



material chn_yr_builparts_roofD
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chn_stone_yr_roof06_dif.dds
			}
		}

	}

}



material chn_yr_builparts_pillarA
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chn_wood_yr_pillar01_dif.dds
			}
		}

	}

}



material chn_thornclub
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture chn_obj_thornclub_dif.dds
			}
		}

	}

}



material chn_yr_builparts_redpillar
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture chn_wood_ik_timberred01_dif.dds
			}
		}

	}

}



material chn_metal_in_workstand03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture chn_metal_in_workstand03_dif.dds
			}
		}

	}

}