material sph_metal_st1_red_flasher
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_st1_siren_dif.dds
			}
		}

	}

}



material sph_metal_tn1_wall_ductB
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_tn1_wall_ductB_dif.dds
			}
		}

	}

}