material cmn_obj_balloonB_HD_body02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_etc_km_balloonblue_dif.dds
			}
		}

	}

}



material cmn_obj_balloonB_HD_body01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_obj_km_blue_dif.dds
			}
		}

	}

}