material ssz_rock_km1_relief03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_relief03_dif.dds
			}
		}

	}

}



material ssz103_rock_km1_wall05
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_km1_wall05_dif.dds
			}
		}

	}

}



material ssz103_etc_km1_sphere03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_ay2_sphere04_dif.dds
			}
		}

	}

}



material ssz103_rock_ay2_wall01_Lumi_dpnE[v]
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_rock_ay2_wall01_dif.dds
			}
		}

	}

}



material ssz103_etc_ay2_sphere01_FallOff_dpnf
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ssz_etc_ay2_sphere01_dif.dds
			}
		}

	}

}