material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "Bms_metal_nl1_roadB_dif_Lum"
{
	technique Bms_metal_nl1_roadB_dif_Lum_technique
	{
		pass Bms_metal_nl1_roadB_dif_Lum_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit Bms_metal_nl1_roadB_dif_Lum_Diffuse#0
			{
				texture Bms_metal_nl1_roadB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass Bms_metal_nl1_roadB_dif_Lum_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit Bms_metal_nl1_roadB_dif_Lum_Diffuse#1
			{
				texture Bms_metal_nl1_roadB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadB_dif_Lum_Specular#2
			{
				texture Bms_metal_nl1_roadB_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadB_dif_Lum_Normal#3
			{
				texture Bms_metal_nl1_roadB_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique Bms_metal_nl1_roadB_dif_Lum_basic_technique
	{
	scheme basic_mat
		pass Bms_metal_nl1_roadB_dif_Lum_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit Bms_metal_nl1_roadB_dif_Lum_Diffuse#4
			{
				texture Bms_metal_nl1_roadB_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Bms_metal_nl1_roadE_dif_Lum"
{
	technique Bms_metal_nl1_roadE_dif_Lum_technique
	{
		pass Bms_metal_nl1_roadE_dif_Lum_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit Bms_metal_nl1_roadE_dif_Lum_Diffuse#0
			{
				texture Bms_metal_nl1_roadE_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass Bms_metal_nl1_roadE_dif_Lum_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit Bms_metal_nl1_roadE_dif_Lum_Diffuse#1
			{
				texture Bms_metal_nl1_roadE_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadE_dif_Lum_Specular#2
			{
				texture Bms_metal_nl1_roadE_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadE_dif_Lum_Normal#3
			{
				texture Bms_metal_nl1_roadE_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique Bms_metal_nl1_roadE_dif_Lum_basic_technique
	{
	scheme basic_mat
		pass Bms_metal_nl1_roadE_dif_Lum_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit Bms_metal_nl1_roadE_dif_Lum_Diffuse#4
			{
				texture Bms_metal_nl1_roadE_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Bms_metal_nl1_roadF_dif_Lum"
{
	technique Bms_metal_nl1_roadF_dif_Lum_technique
	{
		pass Bms_metal_nl1_roadF_dif_Lum_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit Bms_metal_nl1_roadF_dif_Lum_Diffuse#0
			{
				texture Bms_metal_nl1_roadF_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass Bms_metal_nl1_roadF_dif_Lum_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit Bms_metal_nl1_roadF_dif_Lum_Diffuse#1
			{
				texture Bms_metal_nl1_roadF_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadF_dif_Lum_Specular#2
			{
				texture Bms_metal_nl1_roadF_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadF_dif_Lum_Normal#3
			{
				texture Bms_metal_nl1_roadF_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique Bms_metal_nl1_roadF_dif_Lum_basic_technique
	{
	scheme basic_mat
		pass Bms_metal_nl1_roadF_dif_Lum_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit Bms_metal_nl1_roadF_dif_Lum_Diffuse#4
			{
				texture Bms_metal_nl1_roadF_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "Bms_metal_nl1_roadD_dif_Com"
{
	technique Bms_metal_nl1_roadD_dif_Com_technique
	{
		pass Bms_metal_nl1_roadD_dif_Com_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit Bms_metal_nl1_roadD_dif_Com_Diffuse#0
			{
				texture Bms_metal_nl1_roadD_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass Bms_metal_nl1_roadD_dif_Com_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit Bms_metal_nl1_roadD_dif_Com_Diffuse#1
			{
				texture Bms_metal_nl1_roadD_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadD_dif_Com_Specular#2
			{
				texture Bms_metal_nl1_roadD_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit Bms_metal_nl1_roadD_dif_Com_Normal#3
			{
				texture Bms_metal_nl1_roadD_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique Bms_metal_nl1_roadD_dif_Com_basic_technique
	{
	scheme basic_mat
		pass Bms_metal_nl1_roadD_dif_Com_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit Bms_metal_nl1_roadD_dif_Com_Diffuse#4
			{
				texture Bms_metal_nl1_roadD_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "streetlamp001"
{
	technique streetlamp001_technique
	{
		pass streetlamp001_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit streetlamp001_Diffuse#0
			{
				texture bms_metal_nl2_streetlamp001_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass streetlamp001_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit streetlamp001_Diffuse#1
			{
				texture bms_metal_nl2_streetlamp001_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit streetlamp001_Specular#2
			{
				texture bms_metal_nl2_streetlamp001_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit streetlamp001_Normal#3
			{
				texture bms_metal_nl2_streetlamp001_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique streetlamp001_basic_technique
	{
	scheme basic_mat
		pass streetlamp001_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit streetlamp001_Diffuse#4
			{
				texture bms_metal_nl2_streetlamp001_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
