material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "boss_deathegg_HD_black"
{
	technique boss_deathegg_HD_black_technique
	{
		pass boss_deathegg_HD_black_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_black_Diffuse#0
			{
				texture boss_deathegg_HD_black_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_black_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_black_Diffuse#1
			{
				texture boss_deathegg_HD_black_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_black_Specular#2
			{
				texture boss_deathegg_HD_black_spe.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_black_Normal#3
			{
				texture boss_deathegg_HD_black_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_black_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_black_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_black_Diffuse#4
			{
				texture boss_deathegg_HD_black_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_red"
{
	technique boss_deathegg_HD_red_technique
	{
		pass boss_deathegg_HD_red_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_red_Diffuse#0
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_red_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_red_Diffuse#1
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_red_Specular#2
			{
				texture boss_deathegg_HD_red_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_red_Normal#3
			{
				texture boss_deathegg_HD_red_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_red_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_red_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_red_Diffuse#4
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_red_1"
{
	technique boss_deathegg_HD_red_1_technique
	{
		pass boss_deathegg_HD_red_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_red_1_Diffuse#0
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_red_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_red_1_Diffuse#1
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_red_1_Specular#2
			{
				texture boss_deathegg_HD_red_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_red_1_Normal#3
			{
				texture boss_deathegg_HD_red_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_red_1_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_red_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_red_1_Diffuse#4
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_gimmick"
{
	technique boss_deathegg_HD_gimmick_technique
	{
		pass boss_deathegg_HD_gimmick_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_gimmick_Diffuse#0
			{
				texture boss_deathegg_HD_gimmick_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_gimmick_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_gimmick_Diffuse#1
			{
				texture boss_deathegg_HD_gimmick_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_gimmick_Specular#2
			{
				texture boss_deathegg_HD_gimmick_spe.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_gimmick_Normal#3
			{
				texture boss_deathegg_HD_gimmick_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_gimmick_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_gimmick_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_gimmick_Diffuse#4
			{
				texture boss_deathegg_HD_gimmick_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_lens_in"
{
	technique boss_deathegg_HD_lens_in_technique
	{
		pass boss_deathegg_HD_lens_in_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_lens_in_Diffuse#0
			{
				texture boss_deathegg_HD_lens_in_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_lens_in_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_lens_in_Diffuse#1
			{
				texture boss_deathegg_HD_lens_in_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_lens_in_Specular#2
			{
				texture boss_deathegg_HD_lens_in_spe.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_lens_in_Normal#3
			{
				texture boss_deathegg_HD_lens_in_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_lens_in_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_lens_in_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_lens_in_Diffuse#4
			{
				texture boss_deathegg_HD_lens_in_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_ems"
{
	technique boss_deathegg_HD_ems_technique
	{
		pass boss_deathegg_HD_ems_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_ems_Diffuse#0
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_ems_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_ems_Diffuse#1
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_ems_Normal#2
			{
				texture boss_deathegg_HD_eng_ems.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_ems_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_ems_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_ems_Diffuse#3
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_face"
{
	technique boss_deathegg_HD_face_technique
	{
		pass boss_deathegg_HD_face_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit boss_deathegg_HD_face_Diffuse#0
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_face_Reflect#1
			{
				texture boss_deathegg_HD_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass boss_deathegg_HD_face_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit boss_deathegg_HD_face_Diffuse#2
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_face_Specular#3
			{
				texture boss_deathegg_HD_red_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_face_Reflect#4
			{
				texture boss_deathegg_HD_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique boss_deathegg_HD_face_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_face_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_face_Diffuse#5
			{
				texture boss_deathegg_HD_red_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_face_Reflect#6
			{
				texture boss_deathegg_HD_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "boss_deathegg_HD_ems2"
{
	technique boss_deathegg_HD_ems2_technique
	{
		pass boss_deathegg_HD_ems2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_ems2_Diffuse#0
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_ems2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_ems2_Diffuse#1
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_ems2_Normal#2
			{
				texture boss_deathegg_HD_eng_ems.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_ems2_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_ems2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_ems2_Diffuse#3
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_ems3"
{
	technique boss_deathegg_HD_ems3_technique
	{
		pass boss_deathegg_HD_ems3_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_ems3_Diffuse#0
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_ems3_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_ems3_Diffuse#1
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_ems3_Normal#2
			{
				texture boss_deathegg_HD_eng_ems.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_ems3_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_ems3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_ems3_Diffuse#3
			{
				texture boss_deathegg_HD_eng_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "boss_deathegg_HD_lens_out"
{
	technique boss_deathegg_HD_lens_out_technique
	{
		pass boss_deathegg_HD_lens_out_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit boss_deathegg_HD_lens_out_Diffuse#0
			{
				texture boss_deathegg_HD_lens_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass boss_deathegg_HD_lens_out_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit boss_deathegg_HD_lens_out_Diffuse#1
			{
				texture boss_deathegg_HD_lens_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_lens_out_Specular#2
			{
				texture boss_deathegg_HD_lens_spe.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit boss_deathegg_HD_lens_out_Normal#3
			{
				texture boss_deathegg_HD_lens_out_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique boss_deathegg_HD_lens_out_basic_technique
	{
	scheme basic_mat
		pass boss_deathegg_HD_lens_out_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit boss_deathegg_HD_lens_out_Diffuse#4
			{
				texture boss_deathegg_HD_lens_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
