material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "bpc_wall_tk1_window08t_Blend_dpndpn"
{
	technique bpc_wall_tk1_window08t_Blend_dpndpn_technique
	{
		pass bpc_wall_tk1_window08t_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_tk1_window08t_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_tk1_window08t_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_tk1_window08t_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_tk1_window08t_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_tk1_window08t_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_fy1_concrete01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_tk1_window08t_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_tk1_window08t_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_tk1_window08t_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_pillar02B_Blend_dpndpn"
{
	technique bpc_wall_fy1_pillar02B_Blend_dpndpn_technique
	{
		pass bpc_wall_fy1_pillar02B_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_pillar02B_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_pillar02B_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_pillar02B_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_pillar02B_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_pillar02B_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_fy1_concrete01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_pillar02B_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_pillar02B_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_pillar02B_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_concrete02t_Blend_dpndpn"
{
	technique bpc_wall_fy1_concrete02t_Blend_dpndpn_technique
	{
		pass bpc_wall_fy1_concrete02t_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_concrete02t_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_tk1_concrete01bri_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_tk1_concrete01bri_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_concrete02t_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_concrete02t_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_concrete02t_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_tk1_concrete01bri_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_debris03_Blend_dpndpn"
{
	technique bpc_wall_fy1_debris03_Blend_dpndpn_technique
	{
		pass bpc_wall_fy1_debris03_Blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_debris03_Blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Specular#2
			{
				texture bpc_wall_fy1_debris01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Normal#3
			{
				texture bpc_wall_fy1_debris01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_debris03_Blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_debris03_Blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_debris03_Blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_fy1_debris01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_wall_fy1_pillar02_blend_dpndpn"
{
	technique bpc_wall_fy1_pillar02_blend_dpndpn_technique
	{
		pass bpc_wall_fy1_pillar02_blend_dpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_wall_fy1_pillar02_blend_dpndpn_Diffuse#0
			{
				texture bpc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_wall_fy1_pillar02_blend_dpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_wall_fy1_pillar02_blend_dpndpn_Diffuse#1
			{
				texture bpc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_pillar02_blend_dpndpn_Specular#2
			{
				texture bpc_wall_fy1_pillar02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_wall_fy1_pillar02_blend_dpndpn_Normal#3
			{
				texture bpc_wall_fy1_pillar02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_wall_fy1_pillar02_blend_dpndpn_basic_technique
	{
	scheme basic_mat
		pass bpc_wall_fy1_pillar02_blend_dpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_wall_fy1_pillar02_blend_dpndpn_Diffuse#4
			{
				texture bpc_wall_fy1_pillar02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bpc_metal_tk1_rust01t_Cmn_bpn"
{
	technique bpc_metal_tk1_rust01t_Cmn_bpn_technique
	{
		pass bpc_metal_tk1_rust01t_Cmn_bpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#0
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bpc_metal_tk1_rust01t_Cmn_bpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#1
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Specular#2
			{
				texture bpc_metal_tk1_rust01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Normal#3
			{
				texture bpc_metal_tk1_rust01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bpc_metal_tk1_rust01t_Cmn_bpn_basic_technique
	{
	scheme basic_mat
		pass bpc_metal_tk1_rust01t_Cmn_bpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bpc_metal_tk1_rust01t_Cmn_bpn_Diffuse#4
			{
				texture bpc_metal_tk1_rust01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
