material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "csc_obj_billboard02_cmn_dpnE"
{
	technique csc_obj_billboard02_cmn_dpnE_technique
	{
		pass csc_obj_billboard02_cmn_dpnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_obj_billboard02_cmn_dpnE_Diffuse#0
			{
				texture csc_metal_st1_billbord_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_obj_billboard02_cmn_dpnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_obj_billboard02_cmn_dpnE_Diffuse#1
			{
				texture csc_metal_st1_billbord_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_obj_billboard02_cmn_dpnE_Specular#2
			{
				texture csc_metal_st1_billbord_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_obj_billboard02_cmn_dpnE_Normal#3
			{
				texture bsl_etc_yy1_nopict_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_obj_billboard02_cmn_dpnE_basic_technique
	{
	scheme basic_mat
		pass csc_obj_billboard02_cmn_dpnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_obj_billboard02_cmn_dpnE_Diffuse#4
			{
				texture csc_metal_st1_billbord_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_obj_billboard01_cmn_dpnE"
{
	technique csc_obj_billboard01_cmn_dpnE_technique
	{
		pass csc_obj_billboard01_cmn_dpnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_obj_billboard01_cmn_dpnE_Diffuse#0
			{
				texture csc_metal_st1_billbord02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_obj_billboard01_cmn_dpnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_obj_billboard01_cmn_dpnE_Diffuse#1
			{
				texture csc_metal_st1_billbord02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_obj_billboard01_cmn_dpnE_Specular#2
			{
				texture csc_metal_st1_billbord02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_obj_billboard01_cmn_dpnE_Normal#3
			{
				texture csc_metal_st1_billbord02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_obj_billboard01_cmn_dpnE_basic_technique
	{
	scheme basic_mat
		pass csc_obj_billboard01_cmn_dpnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_obj_billboard01_cmn_dpnE_Diffuse#4
			{
				texture csc_metal_st1_billbord02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_fy1_debris03_cmnE"
{
	technique csc_wall_fy1_debris03_cmnE_technique
	{
		pass csc_wall_fy1_debris03_cmnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_fy1_debris03_cmnE_Diffuse#0
			{
				texture csc_wall_fy1_debris03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_fy1_debris03_cmnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_fy1_debris03_cmnE_Diffuse#1
			{
				texture csc_wall_fy1_debris03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_debris03_cmnE_Specular#2
			{
				texture csc_wall_fy1_debris03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_debris03_cmnE_Normal#3
			{
				texture csc_wall_fy1_debris03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_fy1_debris03_cmnE_basic_technique
	{
	scheme basic_mat
		pass csc_wall_fy1_debris03_cmnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_fy1_debris03_cmnE_Diffuse#4
			{
				texture csc_wall_fy1_debris03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_wall_fy1_concrete02t_cmnE"
{
	technique csc_wall_fy1_concrete02t_cmnE_technique
	{
		pass csc_wall_fy1_concrete02t_cmnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_wall_fy1_concrete02t_cmnE_Diffuse#0
			{
				texture csc_wall_fy1_concrete01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_wall_fy1_concrete02t_cmnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_wall_fy1_concrete02t_cmnE_Diffuse#1
			{
				texture csc_wall_fy1_concrete01t_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_concrete02t_cmnE_Specular#2
			{
				texture csc_wall_fy1_concrete01t_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_wall_fy1_concrete02t_cmnE_Normal#3
			{
				texture csc_wall_fy1_concrete01t_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_wall_fy1_concrete02t_cmnE_basic_technique
	{
	scheme basic_mat
		pass csc_wall_fy1_concrete02t_cmnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_wall_fy1_concrete02t_cmnE_Diffuse#4
			{
				texture csc_wall_fy1_concrete01t_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
