material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "bsl_metal_nl5_roadroller"
{
	technique bsl_metal_nl5_roadroller_technique
	{
		pass bsl_metal_nl5_roadroller_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bsl_metal_nl5_roadroller_Diffuse#0
			{
				texture bsl_metal_nl5_roadroller_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bsl_metal_nl5_roadroller_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bsl_metal_nl5_roadroller_Diffuse#1
			{
				texture bsl_metal_nl5_roadroller_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bsl_metal_nl5_roadroller_Specular#2
			{
				texture bsl_metal_nl5_roadroller_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bsl_metal_nl5_roadroller_Normal#3
			{
				texture bsl_metal_nl5_roadroller_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bsl_metal_nl5_roadroller_basic_technique
	{
	scheme basic_mat
		pass bsl_metal_nl5_roadroller_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bsl_metal_nl5_roadroller_Diffuse#4
			{
				texture bsl_metal_nl5_roadroller_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "bsl_metal_nl5_roadroller2"
{
	technique bsl_metal_nl5_roadroller2_technique
	{
		pass bsl_metal_nl5_roadroller2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit bsl_metal_nl5_roadroller2_Diffuse#0
			{
				texture bsl_metal_nl5_roadroller2_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass bsl_metal_nl5_roadroller2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit bsl_metal_nl5_roadroller2_Diffuse#1
			{
				texture bsl_metal_nl5_roadroller2_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bsl_metal_nl5_roadroller2_Specular#2
			{
				texture bsl_metal_nl5_roadroller2_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit bsl_metal_nl5_roadroller2_Normal#3
			{
				texture bsl_metal_nl5_roadroller2_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique bsl_metal_nl5_roadroller2_basic_technique
	{
	scheme basic_mat
		pass bsl_metal_nl5_roadroller2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit bsl_metal_nl5_roadroller2_Diffuse#4
			{
				texture bsl_metal_nl5_roadroller2_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
