material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "chr_Silver_HD_body"
{
	technique chr_Silver_HD_body_technique
	{
		pass chr_Silver_HD_body_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_body_Diffuse#0
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_body_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_body_Diffuse#1
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_Specular#2
			{
				texture chr_silver_body01_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_Normal#3
			{
				texture chr_silver_body01_fal_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_body_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_body_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_body_Diffuse#4
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_body_1"
{
	technique chr_Silver_HD_body_1_technique
	{
		pass chr_Silver_HD_body_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_body_1_Diffuse#0
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_body_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_body_1_Diffuse#1
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_1_Specular#2
			{
				texture chr_silver_body01_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_1_Normal#3
			{
				texture chr_silver_body01_fal_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_body_1_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_body_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_body_1_Diffuse#4
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_body_2"
{
	technique chr_Silver_HD_body_2_technique
	{
		pass chr_Silver_HD_body_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_body_2_Diffuse#0
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_body_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_body_2_Diffuse#1
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_2_Specular#2
			{
				texture chr_silver_body01_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_body_2_Normal#3
			{
				texture chr_silver_body01_fal_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_body_2_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_body_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_body_2_Diffuse#4
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_mouth"
{
	technique chr_Silver_HD_mouth_technique
	{
		pass chr_Silver_HD_mouth_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_mouth_Diffuse#0
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_mouth_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_mouth_Diffuse#1
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_mouth_Specular#2
			{
				texture chr_silver_body01_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_mouth_Normal#3
			{
				texture chr_silver_body01_fal_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_mouth_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_mouth_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_mouth_Diffuse#4
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_SilverHD_nose"
{
	technique chr_SilverHD_nose_technique
	{
		pass chr_SilverHD_nose_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_SilverHD_nose_Diffuse#0
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_SilverHD_nose_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_SilverHD_nose_Diffuse#1
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_SilverHD_nose_Specular#2
			{
				texture chr_silver_body01_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_SilverHD_nose_Normal#3
			{
				texture chr_silver_body01_fal_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_SilverHD_nose_basic_technique
	{
	scheme basic_mat
		pass chr_SilverHD_nose_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_SilverHD_nose_Diffuse#4
			{
				texture chr_silver_body01_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_cloth"
{
	technique chr_Silver_HD_cloth_technique
	{
		pass chr_Silver_HD_cloth_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_cloth_Diffuse#0
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_cloth_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_cloth_Diffuse#1
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_cloth_Specular#2
			{
				texture chr_silver_cloth_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_cloth_Normal#3
			{
				texture chr_silver_cloth_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_cloth_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_cloth_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_cloth_Diffuse#4
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_cloth_1"
{
	technique chr_Silver_HD_cloth_1_technique
	{
		pass chr_Silver_HD_cloth_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_cloth_1_Diffuse#0
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_cloth_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_cloth_1_Diffuse#1
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_cloth_1_Specular#2
			{
				texture chr_silver_cloth_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_cloth_1_Normal#3
			{
				texture chr_silver_cloth_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_cloth_1_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_cloth_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_cloth_1_Diffuse#4
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_shoe"
{
	technique chr_Silver_HD_shoe_technique
	{
		pass chr_Silver_HD_shoe_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_shoe_Diffuse#0
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_shoe_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_shoe_Diffuse#1
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_shoe_Specular#2
			{
				texture chr_silver_cloth_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_shoe_Normal#3
			{
				texture chr_silver_cloth_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_shoe_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_shoe_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_shoe_Diffuse#4
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_SilverHD_ring"
{
	technique chr_SilverHD_ring_technique
	{
		pass chr_SilverHD_ring_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_SilverHD_ring_Diffuse#0
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_SilverHD_ring_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_SilverHD_ring_Diffuse#1
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_SilverHD_ring_Specular#2
			{
				texture chr_silver_cloth_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_SilverHD_ring_Normal#3
			{
				texture chr_silver_cloth_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_SilverHD_ring_basic_technique
	{
	scheme basic_mat
		pass chr_SilverHD_ring_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_SilverHD_ring_Diffuse#4
			{
				texture chr_silver_cloth_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_eyeL"
{
	technique chr_Silver_HD_eyeL_technique
	{
		pass chr_Silver_HD_eyeL_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_eyeL_Diffuse#0
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_eyeL_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_eyeL_Diffuse#1
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_eyeL_Specular#2
			{
				texture chr_silver_eye_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_eyeL_Normal#3
			{
				texture chr_silver_eye_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_eyeL_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_eyeL_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_eyeL_Diffuse#4
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_eyeR"
{
	technique chr_Silver_HD_eyeR_technique
	{
		pass chr_Silver_HD_eyeR_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_eyeR_Diffuse#0
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_eyeR_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_eyeR_Diffuse#1
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_eyeR_Specular#2
			{
				texture chr_silver_eye_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_eyeR_Normal#3
			{
				texture chr_silver_eye_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_eyeR_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_eyeR_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_eyeR_Diffuse#4
			{
				texture chr_silver_eye_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur1"
{
	technique chr_Silver_HD_fur1_technique
	{
		pass chr_Silver_HD_fur1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur1_Diffuse#0
			{
				texture chr_silver_fur_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur1_Diffuse#1
			{
				texture chr_silver_fur_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur1_Specular#2
			{
				texture chr_silver_fur_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur1_Normal#3
			{
				texture chr_silver_fur_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur1_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur1_Diffuse#4
			{
				texture chr_silver_fur_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur2"
{
	technique chr_Silver_HD_fur2_technique
	{
		pass chr_Silver_HD_fur2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur2_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur2_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur2_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur2_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur2_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur2_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur3"
{
	technique chr_Silver_HD_fur3_technique
	{
		pass chr_Silver_HD_fur3_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur3_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur3_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur3_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur3_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur3_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur3_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur3_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur4"
{
	technique chr_Silver_HD_fur4_technique
	{
		pass chr_Silver_HD_fur4_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur4_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur4_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur4_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur4_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur4_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur4_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur4_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur4_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur5"
{
	technique chr_Silver_HD_fur5_technique
	{
		pass chr_Silver_HD_fur5_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur5_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur5_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur5_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur5_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur5_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur5_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur5_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur5_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur6"
{
	technique chr_Silver_HD_fur6_technique
	{
		pass chr_Silver_HD_fur6_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur6_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur6_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur6_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur6_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur6_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur6_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur6_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur6_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur7"
{
	technique chr_Silver_HD_fur7_technique
	{
		pass chr_Silver_HD_fur7_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur7_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur7_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur7_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur7_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur7_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur7_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur7_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur7_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_Silver_HD_fur8"
{
	technique chr_Silver_HD_fur8_technique
	{
		pass chr_Silver_HD_fur8_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit chr_Silver_HD_fur8_Diffuse#0
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass chr_Silver_HD_fur8_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit chr_Silver_HD_fur8_Diffuse#1
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur8_Specular#2
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit chr_Silver_HD_fur8_Normal#3
			{
				texture chr_silver_cell_spc_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique chr_Silver_HD_fur8_basic_technique
	{
	scheme basic_mat
		pass chr_Silver_HD_fur8_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit chr_Silver_HD_fur8_Diffuse#4
			{
				texture chr_silver_cell_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "chr_SilverHD_light"
{
	technique chr_SilverHD_light_technique
	{
		pass chr_SilverHD_light_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit chr_SilverHD_light_Diffuse#0
			{
				texture chr_silver_light_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
