material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_yr1_parts02"
{
	technique csc_metal_yr1_parts02_technique
	{
		pass csc_metal_yr1_parts02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_yr1_parts02_Diffuse#0
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_yr1_parts02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_yr1_parts02_Diffuse#1
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_Specular#2
			{
				texture csc_metal_ty1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_Normal#3
			{
				texture csc_metal_ty1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_yr1_parts02_basic_technique
	{
	scheme basic_mat
		pass csc_metal_yr1_parts02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_yr1_parts02_Diffuse#4
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn_1"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_1_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_1_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_1_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_yr1_parts02_1"
{
	technique csc_metal_yr1_parts02_1_technique
	{
		pass csc_metal_yr1_parts02_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_yr1_parts02_1_Diffuse#0
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_yr1_parts02_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_yr1_parts02_1_Diffuse#1
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_1_Specular#2
			{
				texture csc_metal_ty1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_1_Normal#3
			{
				texture csc_metal_ty1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_yr1_parts02_1_basic_technique
	{
	scheme basic_mat
		pass csc_metal_yr1_parts02_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_yr1_parts02_1_Diffuse#4
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn_2"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_2_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_2_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_2_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_2_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_2_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_2_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_2_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_yr1_parts02_2"
{
	technique csc_metal_yr1_parts02_2_technique
	{
		pass csc_metal_yr1_parts02_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_yr1_parts02_2_Diffuse#0
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_yr1_parts02_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_yr1_parts02_2_Diffuse#1
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_2_Specular#2
			{
				texture csc_metal_ty1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_2_Normal#3
			{
				texture csc_metal_ty1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_yr1_parts02_2_basic_technique
	{
	scheme basic_mat
		pass csc_metal_yr1_parts02_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_yr1_parts02_2_Diffuse#4
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_metal_yr1_parts02_3"
{
	technique csc_metal_yr1_parts02_3_technique
	{
		pass csc_metal_yr1_parts02_3_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_metal_yr1_parts02_3_Diffuse#0
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_metal_yr1_parts02_3_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_metal_yr1_parts02_3_Diffuse#1
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_3_Specular#2
			{
				texture csc_metal_ty1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_metal_yr1_parts02_3_Normal#3
			{
				texture csc_metal_ty1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_metal_yr1_parts02_3_basic_technique
	{
	scheme basic_mat
		pass csc_metal_yr1_parts02_3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_metal_yr1_parts02_3_Diffuse#4
			{
				texture csc_metal_yr1_parts02.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "csc_ground_tk1_road01_Blend_bpndpn_3"
{
	technique csc_ground_tk1_road01_Blend_bpndpn_3_technique
	{
		pass csc_ground_tk1_road01_Blend_bpndpn_3_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_3_Diffuse#0
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass csc_ground_tk1_road01_Blend_bpndpn_3_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_3_Diffuse#1
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_3_Specular#2
			{
				texture csc_ground_tk1_road01br_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_3_Normal#3
			{
				texture csc_ground_tk1_road01br_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique csc_ground_tk1_road01_Blend_bpndpn_3_basic_technique
	{
	scheme basic_mat
		pass csc_ground_tk1_road01_Blend_bpndpn_3_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit csc_ground_tk1_road01_Blend_bpndpn_3_Diffuse#4
			{
				texture csc_ground_tk1_road01br_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
