material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "metal_ks2_metal02_com_dsn"
{
	technique metal_ks2_metal02_com_dsn_technique
	{
		pass metal_ks2_metal02_com_dsn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal02_com_dsn_Diffuse#0
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal02_com_dsn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal02_com_dsn_Diffuse#1
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_Specular#2
			{
				texture cte_metal_ks2_metal01_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_Normal#3
			{
				texture cte_metal_ks2_metal02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal02_com_dsn_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal02_com_dsn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal02_com_dsn_Diffuse#4
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal03_dpnE"
{
	technique metal_ks2_metal03_dpnE_technique
	{
		pass metal_ks2_metal03_dpnE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal03_dpnE_Diffuse#0
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal03_dpnE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal03_dpnE_Diffuse#1
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_Specular#2
			{
				texture cte_metal_ks2_metal03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_Normal#3
			{
				texture cte_metal_ks2_metal03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal03_dpnE_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal03_dpnE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal03_dpnE_Diffuse#4
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_scaffold01_com_dsn"
{
	technique metal_ks2_scaffold01_com_dsn_technique
	{
		pass metal_ks2_scaffold01_com_dsn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_scaffold01_com_dsn_Diffuse#0
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_scaffold01_com_dsn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_scaffold01_com_dsn_Diffuse#1
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_Specular#2
			{
				texture cte_metal_ks2_scaffold01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_Normal#3
			{
				texture cte_metal_ks2_scaffold01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_scaffold01_com_dsn_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_scaffold01_com_dsn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_scaffold01_com_dsn_Diffuse#4
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_kd1_fence_com_dp"
{
	technique metal_kd1_fence_com_dp_technique
	{
		pass metal_kd1_fence_com_dp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_kd1_fence_com_dp_Diffuse#0
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_kd1_fence_com_dp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit metal_kd1_fence_com_dp_Diffuse#1
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_kd1_fence_com_dp_Specular#2
			{
				texture cte_metal_kd1_fence_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_kd1_fence_com_dp_basic_technique
	{
	scheme basic_mat
		pass metal_kd1_fence_com_dp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_kd1_fence_com_dp_Diffuse#3
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal02_com_dsn_1"
{
	technique metal_ks2_metal02_com_dsn_1_technique
	{
		pass metal_ks2_metal02_com_dsn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal02_com_dsn_1_Diffuse#0
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal02_com_dsn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal02_com_dsn_1_Diffuse#1
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_1_Specular#2
			{
				texture cte_metal_ks2_metal01_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_1_Normal#3
			{
				texture cte_metal_ks2_metal02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal02_com_dsn_1_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal02_com_dsn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal02_com_dsn_1_Diffuse#4
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal03_dpnE_1"
{
	technique metal_ks2_metal03_dpnE_1_technique
	{
		pass metal_ks2_metal03_dpnE_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal03_dpnE_1_Diffuse#0
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal03_dpnE_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal03_dpnE_1_Diffuse#1
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_1_Specular#2
			{
				texture cte_metal_ks2_metal03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_1_Normal#3
			{
				texture cte_metal_ks2_metal03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal03_dpnE_1_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal03_dpnE_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal03_dpnE_1_Diffuse#4
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_scaffold01_com_dsn_1"
{
	technique metal_ks2_scaffold01_com_dsn_1_technique
	{
		pass metal_ks2_scaffold01_com_dsn_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_scaffold01_com_dsn_1_Diffuse#0
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_scaffold01_com_dsn_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_scaffold01_com_dsn_1_Diffuse#1
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_1_Specular#2
			{
				texture cte_metal_ks2_scaffold01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_1_Normal#3
			{
				texture cte_metal_ks2_scaffold01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_scaffold01_com_dsn_1_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_scaffold01_com_dsn_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_scaffold01_com_dsn_1_Diffuse#4
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_kd1_fence_com_dp_1"
{
	technique metal_kd1_fence_com_dp_1_technique
	{
		pass metal_kd1_fence_com_dp_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_kd1_fence_com_dp_1_Diffuse#0
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_kd1_fence_com_dp_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit metal_kd1_fence_com_dp_1_Diffuse#1
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_kd1_fence_com_dp_1_Specular#2
			{
				texture cte_metal_kd1_fence_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_kd1_fence_com_dp_1_basic_technique
	{
	scheme basic_mat
		pass metal_kd1_fence_com_dp_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_kd1_fence_com_dp_1_Diffuse#3
			{
				texture cte_metal_kd1_fence_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_scaffold01_com_dsn_2"
{
	technique metal_ks2_scaffold01_com_dsn_2_technique
	{
		pass metal_ks2_scaffold01_com_dsn_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_scaffold01_com_dsn_2_Diffuse#0
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_scaffold01_com_dsn_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_scaffold01_com_dsn_2_Diffuse#1
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_2_Specular#2
			{
				texture cte_metal_ks2_scaffold01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_scaffold01_com_dsn_2_Normal#3
			{
				texture cte_metal_ks2_scaffold01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_scaffold01_com_dsn_2_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_scaffold01_com_dsn_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_scaffold01_com_dsn_2_Diffuse#4
			{
				texture cte_metal_ks2_scaffold01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal02_com_dsn_2"
{
	technique metal_ks2_metal02_com_dsn_2_technique
	{
		pass metal_ks2_metal02_com_dsn_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal02_com_dsn_2_Diffuse#0
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal02_com_dsn_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal02_com_dsn_2_Diffuse#1
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_2_Specular#2
			{
				texture cte_metal_ks2_metal01_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal02_com_dsn_2_Normal#3
			{
				texture cte_metal_ks2_metal02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal02_com_dsn_2_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal02_com_dsn_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal02_com_dsn_2_Diffuse#4
			{
				texture cte_metal_ks2_metal02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal03_dpnE_2"
{
	technique metal_ks2_metal03_dpnE_2_technique
	{
		pass metal_ks2_metal03_dpnE_2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal03_dpnE_2_Diffuse#0
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal03_dpnE_2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal03_dpnE_2_Diffuse#1
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_2_Specular#2
			{
				texture cte_metal_ks2_metal03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_dpnE_2_Normal#3
			{
				texture cte_metal_ks2_metal03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal03_dpnE_2_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal03_dpnE_2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal03_dpnE_2_Diffuse#4
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "metal_ks2_metal03_com_dsn"
{
	technique metal_ks2_metal03_com_dsn_technique
	{
		pass metal_ks2_metal03_com_dsn_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit metal_ks2_metal03_com_dsn_Diffuse#0
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass metal_ks2_metal03_com_dsn_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit metal_ks2_metal03_com_dsn_Diffuse#1
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_com_dsn_Specular#2
			{
				texture cte_metal_ks2_metal01_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit metal_ks2_metal03_com_dsn_Normal#3
			{
				texture cte_metal_ks2_metal03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique metal_ks2_metal03_com_dsn_basic_technique
	{
	scheme basic_mat
		pass metal_ks2_metal03_com_dsn_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit metal_ks2_metal03_com_dsn_Diffuse#4
			{
				texture cte_metal_ks2_metal03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts01"
{
	technique cte_builparts_tk1_parts01_technique
	{
		pass cte_builparts_tk1_parts01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts01_Diffuse#0
			{
				texture cte_builparts_tk1_parts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts01_Diffuse#1
			{
				texture cte_builparts_tk1_parts01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts01_Specular#2
			{
				texture cte_builparts_tk1_parts01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts01_Normal#3
			{
				texture cte_builparts_tk1_parts01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts01_Diffuse#4
			{
				texture cte_builparts_tk1_parts01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts02"
{
	technique cte_builparts_tk1_parts02_technique
	{
		pass cte_builparts_tk1_parts02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts02_Diffuse#0
			{
				texture cte_builparts_tk1_parts02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts02_Diffuse#1
			{
				texture cte_builparts_tk1_parts02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts02_Specular#2
			{
				texture cte_builparts_tk1_parts02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts02_Normal#3
			{
				texture cte_builparts_tk1_parts02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts02_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts02_Diffuse#4
			{
				texture cte_builparts_tk1_parts02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_tk1_wall03"
{
	technique cte_wall_tk1_wall03_technique
	{
		pass cte_wall_tk1_wall03_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_tk1_wall03_Diffuse#0
			{
				texture cte_wall_tk1_wall03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_tk1_wall03_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_tk1_wall03_Diffuse#1
			{
				texture cte_wall_tk1_wall03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall03_Specular#2
			{
				texture cte_wall_tk1_wall03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall03_Normal#3
			{
				texture cte_wall_tk1_wall03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_tk1_wall03_basic_technique
	{
	scheme basic_mat
		pass cte_wall_tk1_wall03_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_tk1_wall03_Diffuse#4
			{
				texture cte_wall_tk1_wall03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_ceiling01"
{
	technique cte_builparts_tk1_ceiling01_technique
	{
		pass cte_builparts_tk1_ceiling01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_ceiling01_Diffuse#0
			{
				texture cte_builparts_tk1_ceiling01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_ceiling01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_ceiling01_Diffuse#1
			{
				texture cte_builparts_tk1_ceiling01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_ceiling01_Specular#2
			{
				texture cte_builparts_tk1_ceiling01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_ceiling01_Normal#3
			{
				texture cte_builparts_tk1_ceiling01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_ceiling01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_ceiling01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_ceiling01_Diffuse#4
			{
				texture cte_builparts_tk1_ceiling01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_tk1_wall02"
{
	technique cte_wall_tk1_wall02_technique
	{
		pass cte_wall_tk1_wall02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_tk1_wall02_Diffuse#0
			{
				texture cte_wall_tk1_wall02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_tk1_wall02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_tk1_wall02_Diffuse#1
			{
				texture cte_wall_tk1_wall02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall02_Specular#2
			{
				texture cte_wall_tk1_wall02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall02_Normal#3
			{
				texture cte_wall_tk1_wall02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_tk1_wall02_basic_technique
	{
	scheme basic_mat
		pass cte_wall_tk1_wall02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_tk1_wall02_Diffuse#4
			{
				texture cte_wall_tk1_wall02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_tk1_concrete01"
{
	technique cte_wall_tk1_concrete01_technique
	{
		pass cte_wall_tk1_concrete01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_tk1_concrete01_Diffuse#0
			{
				texture cte_wall_tk1_concrete01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_tk1_concrete01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_tk1_concrete01_Diffuse#1
			{
				texture cte_wall_tk1_concrete01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_concrete01_Specular#2
			{
				texture cte_wall_tk1_concrete01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_concrete01_Normal#3
			{
				texture cte_wall_tk1_concrete01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_tk1_concrete01_basic_technique
	{
	scheme basic_mat
		pass cte_wall_tk1_concrete01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_tk1_concrete01_Diffuse#4
			{
				texture cte_wall_tk1_concrete01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_step01"
{
	technique cte_builparts_tk1_step01_technique
	{
		pass cte_builparts_tk1_step01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_step01_Diffuse#0
			{
				texture cte_builparts_tk1_step01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_step01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_step01_Diffuse#1
			{
				texture cte_builparts_tk1_step01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_step01_Specular#2
			{
				texture cte_builparts_tk1_step01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_step01_Normal#3
			{
				texture cte_wall_tk1_concrete01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_step01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_step01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_step01_Diffuse#4
			{
				texture cte_builparts_tk1_step01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts04"
{
	technique cte_builparts_tk1_parts04_technique
	{
		pass cte_builparts_tk1_parts04_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts04_Diffuse#0
			{
				texture cte_builparts_tk1_parts04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts04_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts04_Diffuse#1
			{
				texture cte_builparts_tk1_parts04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts04_Specular#2
			{
				texture cte_builparts_tk1_parts04_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts04_Normal#3
			{
				texture cte_builparts_tk1_parts04_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts04_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts04_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts04_Diffuse#4
			{
				texture cte_builparts_tk1_parts04_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_metal_tk1_eaves01"
{
	technique cte_metal_tk1_eaves01_technique
	{
		pass cte_metal_tk1_eaves01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_metal_tk1_eaves01_Diffuse#0
			{
				texture cte_metal_tk1_eaves01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_metal_tk1_eaves01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_metal_tk1_eaves01_Diffuse#1
			{
				texture cte_metal_tk1_eaves01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_tk1_eaves01_Specular#2
			{
				texture cte_metal_tk1_eaves01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_metal_tk1_eaves01_Normal#3
			{
				texture cte_metal_tk1_eaves01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_metal_tk1_eaves01_basic_technique
	{
	scheme basic_mat
		pass cte_metal_tk1_eaves01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_metal_tk1_eaves01_Diffuse#4
			{
				texture cte_metal_tk1_eaves01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_tk1_wall01"
{
	technique cte_wall_tk1_wall01_technique
	{
		pass cte_wall_tk1_wall01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_tk1_wall01_Diffuse#0
			{
				texture cte_wall_tk1_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_tk1_wall01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_tk1_wall01_Diffuse#1
			{
				texture cte_wall_tk1_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall01_Specular#2
			{
				texture cte_wall_tk1_wall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall01_Normal#3
			{
				texture cte_wall_tk1_wall01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_tk1_wall01_basic_technique
	{
	scheme basic_mat
		pass cte_wall_tk1_wall01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_tk1_wall01_Diffuse#4
			{
				texture cte_wall_tk1_wall01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_window01a"
{
	technique cte_builparts_tk1_window01a_technique
	{
		pass cte_builparts_tk1_window01a_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_window01a_Diffuse#0
			{
				texture cte_builparts_tk1_window01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_window01a_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_window01a_Diffuse#1
			{
				texture cte_builparts_tk1_window01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_window01a_Specular#2
			{
				texture cte_builparts_tk1_window01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_window01a_Normal#3
			{
				texture cte_builparts_tk1_window01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_window01a_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_window01a_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_window01a_Diffuse#4
			{
				texture cte_builparts_tk1_window01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_ay1_stairs01"
{
	technique cte_builparts_ay1_stairs01_technique
	{
		pass cte_builparts_ay1_stairs01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_ay1_stairs01_Diffuse#0
			{
				texture cte_builparts_ay1_stairs01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_ay1_stairs01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_ay1_stairs01_Diffuse#1
			{
				texture cte_builparts_ay1_stairs01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_ay1_stairs01_Specular#2
			{
				texture cte_builparts_ay1_stairs01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_ay1_stairs01_Normal#3
			{
				texture cte_builparts_ay1_stairs01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_ay1_stairs01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_ay1_stairs01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_ay1_stairs01_Diffuse#4
			{
				texture cte_builparts_ay1_stairs01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_yc1_concrete02"
{
	technique cte_wall_yc1_concrete02_technique
	{
		pass cte_wall_yc1_concrete02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_yc1_concrete02_Diffuse#0
			{
				texture cte_wall_yc1_concrete02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_yc1_concrete02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_yc1_concrete02_Diffuse#1
			{
				texture cte_wall_yc1_concrete02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_yc1_concrete02_Specular#2
			{
				texture cte_wall_yc1_concrete02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_yc1_concrete02_Normal#3
			{
				texture cte_wall_yc1_concrete02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_yc1_concrete02_basic_technique
	{
	scheme basic_mat
		pass cte_wall_yc1_concrete02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_yc1_concrete02_Diffuse#4
			{
				texture cte_wall_yc1_concrete02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_yc1_brick01"
{
	technique cte_wall_yc1_brick01_technique
	{
		pass cte_wall_yc1_brick01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_yc1_brick01_Diffuse#0
			{
				texture cte_wall_yc1_brick01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_yc1_brick01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_yc1_brick01_Diffuse#1
			{
				texture cte_wall_yc1_brick01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_yc1_brick01_Specular#2
			{
				texture cte_wall_yc1_brick01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_yc1_brick01_Normal#3
			{
				texture cte_wall_yc1_brick01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_yc1_brick01_basic_technique
	{
	scheme basic_mat
		pass cte_wall_yc1_brick01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_yc1_brick01_Diffuse#4
			{
				texture cte_wall_yc1_brick01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_ground_ks2_grass01"
{
	technique cte_ground_ks2_grass01_technique
	{
		pass cte_ground_ks2_grass01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_ground_ks2_grass01_Diffuse#0
			{
				texture cte_ground_ks2_grass01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_ground_ks2_grass01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_ground_ks2_grass01_Diffuse#1
			{
				texture cte_ground_ks2_grass01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_ground_ks2_grass01_Normal#2
			{
				texture cte_ground_ks2_grass01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_ground_ks2_grass01_basic_technique
	{
	scheme basic_mat
		pass cte_ground_ks2_grass01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_ground_ks2_grass01_Diffuse#3
			{
				texture cte_ground_ks2_grass01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts06"
{
	technique cte_builparts_tk1_parts06_technique
	{
		pass cte_builparts_tk1_parts06_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts06_Diffuse#0
			{
				texture cte_builparts_tk1_parts06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts06_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts06_Diffuse#1
			{
				texture cte_builparts_tk1_parts06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts06_Specular#2
			{
				texture cte_builparts_tk1_parts06_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts06_Normal#3
			{
				texture cte_builparts_tk1_parts06_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts06_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts06_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts06_Diffuse#4
			{
				texture cte_builparts_tk1_parts06_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_window02"
{
	technique cte_builparts_tk1_window02_technique
	{
		pass cte_builparts_tk1_window02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_window02_Diffuse#0
			{
				texture cte_builparts_tk1_window02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_window02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_window02_Diffuse#1
			{
				texture cte_builparts_tk1_window02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_window02_Specular#2
			{
				texture cte_builparts_tk1_window02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_window02_Normal#3
			{
				texture cte_builparts_tk1_window02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_window02_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_window02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_window02_Diffuse#4
			{
				texture cte_builparts_tk1_window02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_wall_tk1_wall04"
{
	technique cte_wall_tk1_wall04_technique
	{
		pass cte_wall_tk1_wall04_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_wall_tk1_wall04_Diffuse#0
			{
				texture cte_wall_tk1_wall04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_wall_tk1_wall04_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_wall_tk1_wall04_Diffuse#1
			{
				texture cte_wall_tk1_wall04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall04_Specular#2
			{
				texture cte_wall_tk1_wall04_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_wall_tk1_wall04_Normal#3
			{
				texture cte_wall_tk1_wall04_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_wall_tk1_wall04_basic_technique
	{
	scheme basic_mat
		pass cte_wall_tk1_wall04_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_wall_tk1_wall04_Diffuse#4
			{
				texture cte_wall_tk1_wall04_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts05"
{
	technique cte_builparts_tk1_parts05_technique
	{
		pass cte_builparts_tk1_parts05_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts05_Diffuse#0
			{
				texture cte_builparts_tk1_parts05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts05_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts05_Diffuse#1
			{
				texture cte_builparts_tk1_parts05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts05_Specular#2
			{
				texture cte_builparts_tk1_parts05_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts05_Normal#3
			{
				texture cte_builparts_tk1_parts05_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts05_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts05_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts05_Diffuse#4
			{
				texture cte_builparts_tk1_parts05_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_fence01"
{
	technique cte_builparts_tk1_fence01_technique
	{
		pass cte_builparts_tk1_fence01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_fence01_Diffuse#0
			{
				texture cte_builparts_tk1_fence01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_fence01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_fence01_Diffuse#1
			{
				texture cte_builparts_tk1_fence01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_fence01_Specular#2
			{
				texture cte_builparts_tk1_fence01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_fence01_Normal#3
			{
				texture cte_builparts_tk1_fence01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_fence01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_fence01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_fence01_Diffuse#4
			{
				texture cte_builparts_tk1_fence01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_parts03"
{
	technique cte_builparts_tk1_parts03_technique
	{
		pass cte_builparts_tk1_parts03_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_parts03_Diffuse#0
			{
				texture cte_builparts_tk1_parts03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_parts03_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit cte_builparts_tk1_parts03_Diffuse#1
			{
				texture cte_builparts_tk1_parts03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts03_Specular#2
			{
				texture cte_builparts_tk1_parts03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_parts03_Normal#3
			{
				texture cte_builparts_tk1_parts03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_parts03_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_parts03_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_parts03_Diffuse#4
			{
				texture cte_builparts_tk1_parts03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_tk1_door02"
{
	technique cte_builparts_tk1_door02_technique
	{
		pass cte_builparts_tk1_door02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_tk1_door02_Diffuse#0
			{
				texture cte_builparts_tk1_door02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_tk1_door02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cte_builparts_tk1_door02_Diffuse#1
			{
				texture cte_builparts_tk1_door02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_tk1_door02_Specular#2
			{
				texture cte_builparts_tk1_door02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_tk1_door02_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_tk1_door02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_tk1_door02_Diffuse#3
			{
				texture cte_builparts_tk1_door02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "cte_builparts_yc1_irondoor01"
{
	technique cte_builparts_yc1_irondoor01_technique
	{
		pass cte_builparts_yc1_irondoor01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit cte_builparts_yc1_irondoor01_Diffuse#0
			{
				texture cte_builparts_yc1_irondoor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass cte_builparts_yc1_irondoor01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0
			{
			}

			texture_unit cte_builparts_yc1_irondoor01_Diffuse#1
			{
				texture cte_builparts_yc1_irondoor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit cte_builparts_yc1_irondoor01_Specular#2
			{
				texture cte_builparts_yc1_irondoor01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique cte_builparts_yc1_irondoor01_basic_technique
	{
	scheme basic_mat
		pass cte_builparts_yc1_irondoor01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit cte_builparts_yc1_irondoor01_Diffuse#3
			{
				texture cte_builparts_yc1_irondoor01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
