material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "enm_eggpawn_body_gunmetal"
{
	technique enm_eggpawn_body_gunmetal_technique
	{
		pass enm_eggpawn_body_gunmetal_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_eggpawn_body_gunmetal_Diffuse#0
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_eggpawn_body_gunmetal_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_eggpawn_body_gunmetal_Diffuse#1
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_gunmetal_Specular#2
			{
				texture enm_eggpawn_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_gunmetal_Normal#3
			{
				texture enm_eggpawn_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_eggpawn_body_gunmetal_basic_technique
	{
	scheme basic_mat
		pass enm_eggpawn_body_gunmetal_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_eggpawn_body_gunmetal_Diffuse#4
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_eggpawn_body_gunmetal_1"
{
	technique enm_eggpawn_body_gunmetal_1_technique
	{
		pass enm_eggpawn_body_gunmetal_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_eggpawn_body_gunmetal_1_Diffuse#0
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_eggpawn_body_gunmetal_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_eggpawn_body_gunmetal_1_Diffuse#1
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_gunmetal_1_Specular#2
			{
				texture enm_eggpawn_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_gunmetal_1_Normal#3
			{
				texture enm_eggpawn_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_eggpawn_body_gunmetal_1_basic_technique
	{
	scheme basic_mat
		pass enm_eggpawn_body_gunmetal_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_eggpawn_body_gunmetal_1_Diffuse#4
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_eggpawn_body_plastic"
{
	technique enm_eggpawn_body_plastic_technique
	{
		pass enm_eggpawn_body_plastic_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_eggpawn_body_plastic_Diffuse#0
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_eggpawn_body_plastic_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_eggpawn_body_plastic_Diffuse#1
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_plastic_Specular#2
			{
				texture enm_eggpawn_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_body_plastic_Normal#3
			{
				texture enm_eggpawn_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_eggpawn_body_plastic_basic_technique
	{
	scheme basic_mat
		pass enm_eggpawn_body_plastic_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_eggpawn_body_plastic_Diffuse#4
			{
				texture enm_eggpawn_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_eggpawn_eye"
{
	technique enm_eggpawn_eye_technique
	{
		pass enm_eggpawn_eye_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_eggpawn_eye_Diffuse#0
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_eggpawn_eye_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_eggpawn_eye_Diffuse#1
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_eye_Specular#2
			{
				texture enm_eggpawn_eye_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_eye_Normal#3
			{
				texture enm_eggpawn_eye_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_eggpawn_eye_basic_technique
	{
	scheme basic_mat
		pass enm_eggpawn_eye_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_eggpawn_eye_Diffuse#4
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_eggpawn_teeth"
{
	technique enm_eggpawn_teeth_technique
	{
		pass enm_eggpawn_teeth_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_eggpawn_teeth_Diffuse#0
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_eggpawn_teeth_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_eggpawn_teeth_Diffuse#1
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_eggpawn_teeth_Normal#2
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_eggpawn_teeth_basic_technique
	{
	scheme basic_mat
		pass enm_eggpawn_teeth_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit enm_eggpawn_teeth_Diffuse#3
			{
				texture enm_eggpawn_eye_ems_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
