material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "enm_grabber_body_default"
{
	technique enm_grabber_body_default_technique
	{
		pass enm_grabber_body_default_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_body_default_Diffuse#0
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_body_default_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_body_default_Diffuse#1
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_default_Specular#2
			{
				texture enm_grabber_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_default_Normal#3
			{
				texture enm_grabber_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_body_default_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_body_default_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_body_default_Diffuse#4
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_grabber_metal"
{
	technique enm_grabber_metal_technique
	{
		pass enm_grabber_metal_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_metal_Diffuse#0
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_metal_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_metal_Diffuse#1
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_metal_Specular#2
			{
				texture enm_grabber_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_metal_Normal#3
			{
				texture enm_grabber_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_metal_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_metal_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_metal_Diffuse#4
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_grabber_body_frp"
{
	technique enm_grabber_body_frp_technique
	{
		pass enm_grabber_body_frp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_body_frp_Diffuse#0
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_body_frp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_body_frp_Diffuse#1
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_frp_Specular#2
			{
				texture enm_grabber_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_frp_Normal#3
			{
				texture enm_grabber_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_body_frp_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_body_frp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_body_frp_Diffuse#4
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_grabber_body_frp_1"
{
	technique enm_grabber_body_frp_1_technique
	{
		pass enm_grabber_body_frp_1_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_body_frp_1_Diffuse#0
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_body_frp_1_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_body_frp_1_Diffuse#1
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_frp_1_Specular#2
			{
				texture enm_grabber_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_frp_1_Normal#3
			{
				texture enm_grabber_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_body_frp_1_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_body_frp_1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_body_frp_1_Diffuse#4
			{
				texture enm_grabber_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_grabber_eye"
{
	technique enm_grabber_eye_technique
	{
		pass enm_grabber_eye_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_eye_Diffuse#0
			{
				texture enm_grabber_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_eye_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_eye_Diffuse#1
			{
				texture enm_grabber_eye_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_eye_Normal#2
			{
				texture enm_grabber_eye_ems_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_eye_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_eye_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_eye_Diffuse#3
			{
				texture enm_grabber_eye_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_grabber_body_hazard"
{
	technique enm_grabber_body_hazard_technique
	{
		pass enm_grabber_body_hazard_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_grabber_body_hazard_Diffuse#0
			{
				texture enm_grabber_body_hazard_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_grabber_body_hazard_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_grabber_body_hazard_Diffuse#1
			{
				texture enm_grabber_body_hazard_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_grabber_body_hazard_Normal#2
			{
				texture enm_grabber_body_hazard_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_grabber_body_hazard_basic_technique
	{
	scheme basic_mat
		pass enm_grabber_body_hazard_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit enm_grabber_body_hazard_Diffuse#3
			{
				texture enm_grabber_body_hazard_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_beetle_body"
{
	technique enm_beetle_body_technique
	{
		pass enm_beetle_body_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_beetle_body_Diffuse#0
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_beetle_body_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_beetle_body_Diffuse#1
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_body_Specular#2
			{
				texture enm_beetle_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_body_Normal#3
			{
				texture enm_beetle_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_beetle_body_basic_technique
	{
	scheme basic_mat
		pass enm_beetle_body_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_beetle_body_Diffuse#4
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_beetle_metal"
{
	technique enm_beetle_metal_technique
	{
		pass enm_beetle_metal_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_beetle_metal_Diffuse#0
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_beetle_metal_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_beetle_metal_Diffuse#1
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_metal_Specular#2
			{
				texture enm_beetle_body_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_metal_Normal#3
			{
				texture enm_beetle_body_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_beetle_metal_basic_technique
	{
	scheme basic_mat
		pass enm_beetle_metal_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_beetle_metal_Diffuse#4
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_beetle_camera"
{
	technique enm_beetle_camera_technique
	{
		pass enm_beetle_camera_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit enm_beetle_camera_Diffuse#0
			{
				texture enm_beetle_glass_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_camera_Reflect#1
			{
				texture enm_beetle_glass_env_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass enm_beetle_camera_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit enm_beetle_camera_Diffuse#2
			{
				texture enm_beetle_glass_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_camera_Specular#3
			{
				texture enm_beetle_glass_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_camera_Reflect#4
			{
				texture enm_beetle_glass_env_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique enm_beetle_camera_basic_technique
	{
	scheme basic_mat
		pass enm_beetle_camera_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit enm_beetle_camera_Diffuse#5
			{
				texture enm_beetle_glass_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_camera_Reflect#6
			{
				texture enm_beetle_glass_env_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "enm_beetle_lamp"
{
	technique enm_beetle_lamp_technique
	{
		pass enm_beetle_lamp_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit enm_beetle_lamp_Diffuse#0
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass enm_beetle_lamp_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit enm_beetle_lamp_Diffuse#1
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit enm_beetle_lamp_Normal#2
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique enm_beetle_lamp_basic_technique
	{
	scheme basic_mat
		pass enm_beetle_lamp_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit enm_beetle_lamp_Diffuse#3
			{
				texture enm_beetle_body_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "enm_beetle_mark"
{
	technique enm_beetle_mark_technique
	{
		pass enm_beetle_mark_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit enm_beetle_mark_Diffuse#0
			{
				texture enm_beetle_mark_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
