material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "mat_epm_st_ssz_yh1_eggdeathstar1"
{
	technique mat_epm_st_ssz_yh1_eggdeathstar1_technique
	{
		pass mat_epm_st_ssz_yh1_eggdeathstar1_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit mat_epm_st_ssz_yh1_eggdeathstar1_Diffuse#0
			{
				texture epm_st_ghz_yh1_eggdeathstar1.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
