material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "sph_metal_tn1_roadpartsB"
{
	technique sph_metal_tn1_roadpartsB_technique
	{
		pass sph_metal_tn1_roadpartsB_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_tn1_roadpartsB_Diffuse#0
			{
				texture sph_metal_tn1_roadpartsB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_tn1_roadpartsB_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_tn1_roadpartsB_Diffuse#1
			{
				texture sph_metal_tn1_roadpartsB_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_roadpartsB_Specular#2
			{
				texture sph_metal_tn1_roadpartsB_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_roadpartsB_Normal#3
			{
				texture sph_metal_tn1_roadpartsB_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_tn1_roadpartsB_basic_technique
	{
	scheme basic_mat
		pass sph_metal_tn1_roadpartsB_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_tn1_roadpartsB_Diffuse#4
			{
				texture sph_metal_tn1_roadpartsB_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_etc_tn1_motionlightA"
{
	technique sph_etc_tn1_motionlightA_technique
	{
		pass sph_etc_tn1_motionlightA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_etc_tn1_motionlightA_Diffuse#0
			{
				texture sph_etc_tn1_motionlightA01.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_tn1_roadpartsA"
{
	technique sph_metal_tn1_roadpartsA_technique
	{
		pass sph_metal_tn1_roadpartsA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_tn1_roadpartsA_Diffuse#0
			{
				texture sph_metal_tn1_roadpartsA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_tn1_roadpartsA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_tn1_roadpartsA_Diffuse#1
			{
				texture sph_metal_tn1_roadpartsA_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_roadpartsA_Specular#2
			{
				texture sph_metal_tn1_roadpartsA_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_roadpartsA_Normal#3
			{
				texture sph_metal_tn1_roadpartsA_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_tn1_roadpartsA_basic_technique
	{
	scheme basic_mat
		pass sph_metal_tn1_roadpartsA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_tn1_roadpartsA_Diffuse#4
			{
				texture sph_metal_tn1_roadpartsA_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_metal_tn1_wirenet"
{
	technique sph_metal_tn1_wirenet_technique
	{
		pass sph_metal_tn1_wirenet_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_metal_tn1_wirenet_Diffuse#0
			{
				texture sph_etc_tk1_boxfloor05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_metal_tn1_wirenet_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_metal_tn1_wirenet_Diffuse#1
			{
				texture sph_etc_tk1_boxfloor05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_wirenet_Specular#2
			{
				texture sph_etc_tk1_boxfloor05_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_metal_tn1_wirenet_Normal#3
			{
				texture sph_etc_tk1_boxfloor05_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_metal_tn1_wirenet_basic_technique
	{
	scheme basic_mat
		pass sph_metal_tn1_wirenet_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_metal_tn1_wirenet_Diffuse#4
			{
				texture sph_etc_tk1_boxfloor05_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_tn1_helicopter_body01"
{
	technique sph_obj_tn1_helicopter_body01_technique
	{
		pass sph_obj_tn1_helicopter_body01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_obj_tn1_helicopter_body01_Diffuse#0
			{
				texture sph_obj_yr1_helicopter03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_obj_tn1_helicopter_body01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_obj_tn1_helicopter_body01_Diffuse#1
			{
				texture sph_obj_yr1_helicopter03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_body01_Specular#2
			{
				texture sph_obj_yr1_helicopter03_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_body01_Normal#3
			{
				texture sph_obj_yr1_helicopter03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_obj_tn1_helicopter_body01_basic_technique
	{
	scheme basic_mat
		pass sph_obj_tn1_helicopter_body01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_tn1_helicopter_body01_Diffuse#4
			{
				texture sph_obj_yr1_helicopter03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_tn1_helicopter_glass"
{
	technique sph_obj_tn1_helicopter_glass_technique
	{
		pass sph_obj_tn1_helicopter_glass_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Diffuse#0
			{
				texture sph_obj_yr1_helicopter06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Reflect#1
			{
				texture sph_obj_yr1_helicopter06_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass sph_obj_tn1_helicopter_glass_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGEN0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Diffuse#2
			{
				texture sph_obj_yr1_helicopter06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Specular#3
			{
				texture sph_obj_yr1_helicopter06_spc.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Reflect#4
			{
				texture sph_obj_yr1_helicopter06_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique sph_obj_tn1_helicopter_glass_basic_technique
	{
	scheme basic_mat
		pass sph_obj_tn1_helicopter_glass_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_tn1_helicopter_glass_Diffuse#5
			{
				texture sph_obj_yr1_helicopter06_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_tn1_helicopter_glass_Reflect#6
			{
				texture sph_obj_yr1_helicopter06_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "sph_obj_yr1_helicopter_light"
{
	technique sph_obj_yr1_helicopter_light_technique
	{
		pass sph_obj_yr1_helicopter_light_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_helicopter_light_Diffuse#0
			{
				texture sph_obj_yr1_helicopter05_lum.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_yr1_helicopter_light2"
{
	technique sph_obj_yr1_helicopter_light2_technique
	{
		pass sph_obj_yr1_helicopter_light2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_helicopter_light2_Diffuse#0
			{
				texture sph_obj_yr1_helicopter05_lum.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_yr1_helicopter_searchlight"
{
	technique sph_obj_yr1_helicopter_searchlight_technique
	{
		pass sph_obj_yr1_helicopter_searchlight_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_helicopter_searchlight_Reflect#0
			{
				texture sph_obj_yr1_helicopter08_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "sph_obj_yr1_helicopter_blur01"
{
	technique sph_obj_yr1_helicopter_blur01_technique
	{
		pass sph_obj_yr1_helicopter_blur01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_helicopter_blur01_Diffuse#0
			{
				texture sph_obj_yr1_helicopter01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_yr1_helicopter_blur02"
{
	technique sph_obj_yr1_helicopter_blur02_technique
	{
		pass sph_obj_yr1_helicopter_blur02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_helicopter_blur02_Diffuse#0
			{
				texture sph_obj_yr1_helicopter02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
