material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "sph_obj_yr1_rocket_body"
{
	technique sph_obj_yr1_rocket_body_technique
	{
		pass sph_obj_yr1_rocket_body_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_obj_yr1_rocket_body_Diffuse#0
			{
				texture sph_obj_yr1_rocket_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_obj_yr1_rocket_body_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_obj_yr1_rocket_body_Diffuse#1
			{
				texture sph_obj_yr1_rocket_dif_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_yr1_rocket_body_Specular#2
			{
				texture sph_obj_yr1_rocket_spc_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_yr1_rocket_body_Normal#3
			{
				texture sph_obj_yr1_rocket_nrm_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_obj_yr1_rocket_body_basic_technique
	{
	scheme basic_mat
		pass sph_obj_yr1_rocket_body_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_rocket_body_Diffuse#4
			{
				texture sph_obj_yr1_rocket_dif_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "sph_obj_yr1_rocket_light"
{
	technique sph_obj_yr1_rocket_light_technique
	{
		pass sph_obj_yr1_rocket_light_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit sph_obj_yr1_rocket_light_Diffuse#0
			{
				texture sph_obj_yr1_rocket02_lum_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass sph_obj_yr1_rocket_light_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit sph_obj_yr1_rocket_light_Diffuse#1
			{
				texture sph_obj_yr1_rocket02_lum_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit sph_obj_yr1_rocket_light_Normal#2
			{
				texture sph_obj_yr1_rocket02_lum_HD.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique sph_obj_yr1_rocket_light_basic_technique
	{
	scheme basic_mat
		pass sph_obj_yr1_rocket_light_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit sph_obj_yr1_rocket_light_Diffuse#3
			{
				texture sph_obj_yr1_rocket02_lum_HD.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
