material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_obj_in1_parrots01_Common_d"
{
	technique ssz_obj_in1_parrots01_Common_d_technique
	{
		pass ssz_obj_in1_parrots01_Common_d_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_in1_parrots01_Common_d_Diffuse#0
			{
				texture ssz_obj_in1_parrots01.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_obj_in1_parrots02_Common_d"
{
	technique ssz_obj_in1_parrots02_Common_d_technique
	{
		pass ssz_obj_in1_parrots02_Common_d_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_in1_parrots02_Common_d_Diffuse#0
			{
				texture ssz_obj_in1_parrots02.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_km1_relief01"
{
	technique ssz_rock_km1_relief01_technique
	{
		pass ssz_rock_km1_relief01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_km1_relief01_Diffuse#0
			{
				texture ssz_rock_km1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_km1_relief01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_km1_relief01_Diffuse#1
			{
				texture ssz_rock_km1_relief01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_relief01_Normal#2
			{
				texture ssz_rock_km1_relief01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_km1_relief01_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_km1_relief01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_km1_relief01_Diffuse#3
			{
				texture ssz_rock_km1_relief01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor02_Common_dpne2"
{
	technique ssz_rock_in1_rollingfloor02_Common_dpne2_technique
	{
		pass ssz_rock_in1_rollingfloor02_Common_dpne2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_in1_rollingfloor02_Common_dpne2_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_in1_rollingfloor02_Common_dpne2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_in1_rollingfloor02_Common_dpne2_Diffuse#1
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor02_Common_dpne2_Specular#2
			{
				texture ssz_rock_in1_rollingfloor02_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor02_Common_dpne2_Normal#3
			{
				texture ssz_rock_in1_rollingfloor02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_in1_rollingfloor02_Common_dpne2_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_in1_rollingfloor02_Common_dpne2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor02_Common_dpne2_Diffuse#4
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor01_Common_dpne2"
{
	technique ssz_rock_in1_rollingfloor01_Common_dpne2_technique
	{
		pass ssz_rock_in1_rollingfloor01_Common_dpne2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dpne2_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_in1_rollingfloor01_Common_dpne2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dpne2_Diffuse#1
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dpne2_Specular#2
			{
				texture ssz_rock_in1_rollingfloor01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dpne2_Normal#3
			{
				texture ssz_rock_in1_rollingfloor01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_in1_rollingfloor01_Common_dpne2_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_in1_rollingfloor01_Common_dpne2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor01_Common_dpne2_Diffuse#4
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor02_Luminescence_dE"
{
	technique ssz_rock_in1_rollingfloor02_Luminescence_dE_technique
	{
		pass ssz_rock_in1_rollingfloor02_Luminescence_dE_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_in1_rollingfloor02_Luminescence_dE_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_in1_rollingfloor02_Luminescence_dE_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_in1_rollingfloor02_Luminescence_dE_Diffuse#1
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor02_Luminescence_dE_Normal#2
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_in1_rollingfloor02_Luminescence_dE_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_in1_rollingfloor02_Luminescence_dE_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor02_Luminescence_dE_Diffuse#3
			{
				texture ssz_rock_in1_rollingfloor02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor01_Common_dne2"
{
	technique ssz_rock_in1_rollingfloor01_Common_dne2_technique
	{
		pass ssz_rock_in1_rollingfloor01_Common_dne2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Reflect#1
			{
				texture ssz_rock_km1_envmap_cube.DDS cubic
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map cubic_reflection
			}
		}
		pass ssz_rock_in1_rollingfloor01_Common_dne2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Diffuse#2
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Normal#3
			{
				texture ssz_rock_in1_rollingfloor01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Reflect#4
			{
				texture ssz_rock_km1_envmap_cube.DDS cubic
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map cubic_reflection
			}
		}
	}
	technique ssz_rock_in1_rollingfloor01_Common_dne2_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_in1_rollingfloor01_Common_dne2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Diffuse#5
			{
				texture ssz_rock_in1_rollingfloor01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor01_Common_dne2_Reflect#6
			{
				texture ssz_rock_km1_envmap_cube.DDS cubic
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map cubic_reflection
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor03_Luminescence_d"
{
	technique ssz_rock_in1_rollingfloor03_Luminescence_d_technique
	{
		pass ssz_rock_in1_rollingfloor03_Luminescence_d_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor03_Luminescence_d_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_in1_rollingfloor04_Common_dne2"
{
	technique ssz_rock_in1_rollingfloor04_Common_dne2_technique
	{
		pass ssz_rock_in1_rollingfloor04_Common_dne2_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_in1_rollingfloor04_Common_dne2_Diffuse#0
			{
				texture ssz_rock_in1_rollingfloor04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_in1_rollingfloor04_Common_dne2_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_in1_rollingfloor04_Common_dne2_Diffuse#1
			{
				texture ssz_rock_in1_rollingfloor04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_in1_rollingfloor04_Common_dne2_Normal#2
			{
				texture ssz_rock_in1_rollingfloor04_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_in1_rollingfloor04_Common_dne2_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_in1_rollingfloor04_Common_dne2_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_in1_rollingfloor04_Common_dne2_Diffuse#3
			{
				texture ssz_rock_in1_rollingfloor04_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
