material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_metal_ym2_mplate01"
{
	technique ssz_metal_ym2_mplate01_technique
	{
		pass ssz_metal_ym2_mplate01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate01_Diffuse#0
			{
				texture ssz_metal_ym2_mplate01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate01_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate01_Diffuse#2
			{
				texture ssz_metal_ym2_mplate01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate01_Normal#3
			{
				texture ssz_metal_ym2_mplate01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate01_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate01_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate01_Diffuse#5
			{
				texture ssz_metal_ym2_mplate01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate01_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate04"
{
	technique ssz_metal_ym2_mplate04_technique
	{
		pass ssz_metal_ym2_mplate04_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate04_Diffuse#0
			{
				texture ssz_metal_ym2_mplate04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate04_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate04_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate04_Diffuse#2
			{
				texture ssz_metal_ym2_mplate04_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate04_Normal#3
			{
				texture ssz_metal_ym2_mplate04_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate04_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate04_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate04_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate04_Diffuse#5
			{
				texture ssz_metal_ym2_mplate04_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate04_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate03"
{
	technique ssz_metal_ym2_mplate03_technique
	{
		pass ssz_metal_ym2_mplate03_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate03_Diffuse#0
			{
				texture ssz_metal_ym2_mplate03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate03_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate03_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate03_Diffuse#2
			{
				texture ssz_metal_ym2_mplate03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate03_Normal#3
			{
				texture ssz_metal_ym2_mplate03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate03_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate03_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate03_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate03_Diffuse#5
			{
				texture ssz_metal_ym2_mplate03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate03_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate02"
{
	technique ssz_metal_ym2_mplate02_technique
	{
		pass ssz_metal_ym2_mplate02_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate02_Diffuse#0
			{
				texture ssz_metal_ym2_mplate02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate02_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate02_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate02_Diffuse#2
			{
				texture ssz_metal_ym2_mplate02_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate02_Normal#3
			{
				texture ssz_metal_ym2_mplate02_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate02_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate02_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate02_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate02_Diffuse#5
			{
				texture ssz_metal_ym2_mplate02_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate02_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate05"
{
	technique ssz_metal_ym2_mplate05_technique
	{
		pass ssz_metal_ym2_mplate05_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate05_Diffuse#0
			{
				texture ssz_metal_ym2_mplate05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate05_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate05_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate05_Diffuse#2
			{
				texture ssz_metal_ym2_mplate05_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate05_Normal#3
			{
				texture ssz_metal_ym2_mplate05_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate05_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate05_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate05_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate05_Diffuse#5
			{
				texture ssz_metal_ym2_mplate05_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate05_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate06"
{
	technique ssz_metal_ym2_mplate06_technique
	{
		pass ssz_metal_ym2_mplate06_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate06_Diffuse#0
			{
				texture ssz_metal_ym2_mplate06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate06_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate06_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate06_Diffuse#2
			{
				texture ssz_metal_ym2_mplate06_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate06_Normal#3
			{
				texture ssz_metal_ym2_mplate06_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate06_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate06_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate06_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate06_Diffuse#5
			{
				texture ssz_metal_ym2_mplate06_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate06_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate07"
{
	technique ssz_metal_ym2_mplate07_technique
	{
		pass ssz_metal_ym2_mplate07_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate07_Diffuse#0
			{
				texture ssz_metal_ym2_mplate07_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate07_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate07_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate07_Diffuse#2
			{
				texture ssz_metal_ym2_mplate07_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate07_Normal#3
			{
				texture ssz_metal_ym2_mplate07_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate07_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate07_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate07_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate07_Diffuse#5
			{
				texture ssz_metal_ym2_mplate07_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate07_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_hunger01"
{
	technique ssz_metal_ym2_hunger01_technique
	{
		pass ssz_metal_ym2_hunger01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_hunger01_Diffuse#0
			{
				texture ssz_metal_ym2_hunger01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_hunger01_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_hunger01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_hunger01_Diffuse#2
			{
				texture ssz_metal_ym2_hunger01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_hunger01_Normal#3
			{
				texture ssz_metal_ym2_hunger01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_hunger01_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_hunger01_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_hunger01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_hunger01_Diffuse#5
			{
				texture ssz_metal_ym2_hunger01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_hunger01_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_eseye01"
{
	technique ssz_metal_ym2_eseye01_technique
	{
		pass ssz_metal_ym2_eseye01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_eseye01_Diffuse#0
			{
				texture ssz_metal_ym2_eseye01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_eseye01_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_eseye01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_eseye01_Diffuse#2
			{
				texture ssz_metal_ym2_eseye01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_eseye01_Normal#3
			{
				texture ssz_metal_ym2_eseye01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_eseye01_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_eseye01_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_eseye01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_eseye01_Diffuse#5
			{
				texture ssz_metal_ym2_eseye01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_eseye01_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_esnose01"
{
	technique ssz_metal_ym2_esnose01_technique
	{
		pass ssz_metal_ym2_esnose01_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_esnose01_Diffuse#0
			{
				texture ssz_metal_ym2_esnose01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_esnose01_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_esnose01_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_esnose01_Diffuse#2
			{
				texture ssz_metal_ym2_esnose01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_esnose01_Normal#3
			{
				texture ssz_metal_ym2_esnose01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_esnose01_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_esnose01_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_esnose01_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_esnose01_Diffuse#5
			{
				texture ssz_metal_ym2_esnose01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_esnose01_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate11"
{
	technique ssz_metal_ym2_mplate11_technique
	{
		pass ssz_metal_ym2_mplate11_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate11_Diffuse#0
			{
				texture ssz_metal_ym2_mplate11_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate11_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate11_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate11_Diffuse#2
			{
				texture ssz_metal_ym2_mplate11_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate11_Normal#3
			{
				texture ssz_metal_ym2_mplate11_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate11_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate11_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate11_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate11_Diffuse#5
			{
				texture ssz_metal_ym2_mplate11_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate11_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate09"
{
	technique ssz_metal_ym2_mplate09_technique
	{
		pass ssz_metal_ym2_mplate09_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate09_Diffuse#0
			{
				texture ssz_metal_ym2_mplate09_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate09_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate09_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate09_Diffuse#2
			{
				texture ssz_metal_ym2_mplate09_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate09_Normal#3
			{
				texture ssz_metal_ym2_mplate09_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate09_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate09_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate09_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate09_Diffuse#5
			{
				texture ssz_metal_ym2_mplate09_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate09_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate08"
{
	technique ssz_metal_ym2_mplate08_technique
	{
		pass ssz_metal_ym2_mplate08_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate08_Diffuse#0
			{
				texture ssz_metal_ym2_mplate08_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate08_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate08_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate08_Diffuse#2
			{
				texture ssz_metal_ym2_mplate08_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate08_Normal#3
			{
				texture ssz_metal_ym2_mplate08_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate08_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate08_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate08_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate08_Diffuse#5
			{
				texture ssz_metal_ym2_mplate08_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate08_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_metal_ym2_mplate10"
{
	technique ssz_metal_ym2_mplate10_technique
	{
		pass ssz_metal_ym2_mplate10_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF0
			{
			}
			fragment_program_ref fpAmbGENDIFF0REF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate10_Diffuse#0
			{
				texture ssz_metal_ym2_mplate10_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate10_Reflect#1
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_metal_ym2_mplate10_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0NORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_metal_ym2_mplate10_Diffuse#2
			{
				texture ssz_metal_ym2_mplate10_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate10_Normal#3
			{
				texture ssz_metal_ym2_mplate10_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate10_Reflect#4
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_metal_ym2_mplate10_basic_technique
	{
	scheme basic_mat
		pass ssz_metal_ym2_mplate10_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_metal_ym2_mplate10_Diffuse#5
			{
				texture ssz_metal_ym2_mplate10_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_metal_ym2_mplate10_Reflect#6
			{
				texture ssz_etc_km1_sphere02_env.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
