material "defaultLambert"
{
	technique defaultLambert_technique
	{
		pass defaultLambert_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 0 0 0 1 0
			emissive 0 0 0 1
		}
	}
}
material "ssz_obj_cloud"
{
	technique ssz_obj_cloud_technique
	{
		pass ssz_obj_cloud_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud_fog02"
{
	technique ssz_obj_cloud_fog02_technique
	{
		pass ssz_obj_cloud_fog02_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_fog02_Reflect#0
			{
				texture ssz_obj_cloud02_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud_fog02_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_fog02_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud_fog02_Reflect#2
			{
				texture ssz_obj_cloud02_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud_fog02_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud_fog02_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud_fog02_Reflect#3
			{
				texture ssz_obj_cloud02_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud_1"
{
	technique ssz_obj_cloud_1_technique
	{
		pass ssz_obj_cloud_1_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_1_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud_1_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_1_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud_1_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud_1_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud_1_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud_1_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud03"
{
	technique ssz_obj_cloud03_technique
	{
		pass ssz_obj_cloud03_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud03_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud03_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud03_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud03_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud03_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud03_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud03_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud02"
{
	technique ssz_obj_cloud02_technique
	{
		pass ssz_obj_cloud02_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud02_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud02_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud02_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud02_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud02_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud02_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud02_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud_2"
{
	technique ssz_obj_cloud_2_technique
	{
		pass ssz_obj_cloud_2_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_2_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud_2_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud_2_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud_2_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud_2_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud_2_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud_2_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud03_1"
{
	technique ssz_obj_cloud03_1_technique
	{
		pass ssz_obj_cloud03_1_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud03_1_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud03_1_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud03_1_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud03_1_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud03_1_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud03_1_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud03_1_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_obj_cloud02_1"
{
	technique ssz_obj_cloud02_1_technique
	{
		pass ssz_obj_cloud02_1_Ambient
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGENREF
			{
			}
			fragment_program_ref fpAmbGENREF
			{
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud02_1_Reflect#0
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
		pass ssz_obj_cloud02_1_Light
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENNORM0REF
			{
				param_named normalMul float 0.4
				param_named reflectivity float 1
				param_named fresnelMul float 4.0
				param_named fresnelPow float 5.0
			}

			texture_unit ssz_obj_cloud02_1_Normal#1
			{
				texture ssz_obj_cloud_spc.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_obj_cloud02_1_Reflect#2
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
	technique ssz_obj_cloud02_1_basic_technique
	{
	scheme basic_mat
		pass ssz_obj_cloud02_1_standard
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_obj_cloud02_1_Reflect#3
			{
				texture ssz_obj_cloud_ref.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
				env_map planar
			}
		}
	}
}
material "ssz_rock_km1_wall01_roadA"
{
	technique ssz_rock_km1_wall01_roadA_technique
	{
		pass ssz_rock_km1_wall01_roadA_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_km1_wall01_roadA_Diffuse#0
			{
				texture ssz_rock_km1_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_km1_wall01_roadA_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_km1_wall01_roadA_Diffuse#1
			{
				texture ssz_rock_km1_wall01_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall01_roadA_Specular#2
			{
				texture ssz_rock_km1_wall01_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall01_roadA_Normal#3
			{
				texture ssz_rock_km1_wall01_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_km1_wall01_roadA_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_km1_wall01_roadA_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_km1_wall01_roadA_Diffuse#4
			{
				texture ssz_rock_km1_wall01_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material "ssz_rock_km1_wall03"
{
	technique ssz_rock_km1_wall03_technique
	{
		pass ssz_rock_km1_wall03_Ambient
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			illumination_stage ambient
			vertex_program_ref vsAmbGEN0
			{
			}
			fragment_program_ref fpAmbGENDIFF0
			{
			}

			texture_unit ssz_rock_km1_wall03_Diffuse#0
			{
				texture ssz_rock_km1_wall03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
		pass ssz_rock_km1_wall03_Light
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			scene_blend add

			iteration once_per_light

			illumination_stage per_light
			depth_write off
			vertex_program_ref vsLightGENNORM0
			{
			}
			fragment_program_ref fpLightGENDIFF0SPEC0NORM0
			{
				param_named normalMul float 0.4
			}

			texture_unit ssz_rock_km1_wall03_Diffuse#1
			{
				texture ssz_rock_km1_wall03_dif.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall03_Specular#2
			{
				texture ssz_rock_km1_wall03_pow.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}

			texture_unit ssz_rock_km1_wall03_Normal#3
			{
				texture ssz_rock_km1_wall03_nrm.DDS
				tex_coord_set 0
				mipmap_bias -1
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
	technique ssz_rock_km1_wall03_basic_technique
	{
	scheme basic_mat
		pass ssz_rock_km1_wall03_standard
		{
			ambient 1 1 1 1
			diffuse 1 1 1 1
			specular 1 1 1 0 25.5
			emissive 0 0 0 1

			texture_unit ssz_rock_km1_wall03_Diffuse#4
			{
				texture ssz_rock_km1_wall03_dif.DDS
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
