material mis_obj_MoveFloor_wave
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_MoveFloor_wave_dif_HD.dds
			}
		}

	}

}



material mis_obj_MoveFloor_body
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture mis_obj_MoveFloor_light_dif_HD.dds
			}
		}

	}

}