material ghz_tn_woodbridgelog_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture ridgelog_001-0000.dds
			}
		}

	}

}



material ghz_tn_cutlog_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_cutlog_001_dif.dds
			}
		}

	}

}



material ghz_tn1_propeller_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10

			texture_unit
			{
				texture eller_001-0000.dds
			}
		}

	}

}



material ghz_tn_swingjoint_001
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture ghz_tn1_swingjoint_001_dif.dds
			}
		}

	}

}