material sph_obj_yr1_wheel01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_km1_wheel01_dif.dds
			}
		}

	}

}



material sph_obj_yr1_rolls01_backlight
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_rolls01_dif.dds
			}
		}

	}

}



material sph_obj_yr1_chassis
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_km1_chassis_dif.dds
			}
		}

	}

}



material sph_obj_yr1_rolls01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_obj_yr1_rolls01_dif.dds
			}
		}

	}

}



material sph_obj_yr1_wheel02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture sph_metal_km1_wheel02_dif.dds
			}
		}

	}

}