material mis_obj_seesaw_ball02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornparts_dif.dds
			}
		}

	}

}



material mis_obj_seesaw_ball03
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornparts_dif.dds
			}
		}

	}

}



material mis_obj_seesaw_ball01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture cmn_metal_ms_thornball_dif.dds
			}
		}

	}

}