material csc_wall_fy1_concrete02t_Blend_dpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_tk1_concrete01bri_dif.dds
			}
		}

	}

}



material csc_metal_ty1_parts01
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_ty1_parts01_dif.dds
			}
		}

	}

}



material csc_metal_fy1_container02
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_fy1_container02_dif.dds
			}
		}

	}

}



material csc_metal_fy1_pipe01_Cmn_dpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_metal_fy1_pipe01_dif.dds
			}
		}

	}

}



material csc_wall_fy1_debris03_Blend_dpndpn
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 1 10
			scene_blend one one_minus_src_alpha

			texture_unit
			{
				texture csc_wall_fy1_debris01t_dif.dds
			}
		}

	}

}